<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Jun 18 13:02:24 CEST 2014 -->
<title>Uses of Interface Models.Filter.FilterTyp</title>
<meta name="date" content="2014-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Models.Filter.FilterTyp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Models/Filter/class-use/FilterTyp.html" target="_top">Frames</a></li>
<li><a href="FilterTyp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Models.Filter.FilterTyp" class="title">Uses of Interface<br>Models.Filter.FilterTyp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Models">Models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Models.Filter">Models.Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Models">
<!--   -->
</a>
<h3>Uses of <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a> in <a href="../../../Models/package-summary.html">Models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Models/package-summary.html">Models</a> with parameters of type <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../Models/Model.html#setAndFilter(java.lang.String,%20Models.Filter.FilterTyp)">setAndFilter</a></strong>(java.lang.String&nbsp;spaltenName,
            <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a>&nbsp;spaltenWert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../Models/Model.html#setOrFilter(java.lang.String,%20Models.Filter.FilterTyp)">setOrFilter</a></strong>(java.lang.String&nbsp;spaltenName,
           <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a>&nbsp;spaltenWert)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Models.Filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a> in <a href="../../../Models/Filter/package-summary.html">Models.Filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Models/Filter/package-summary.html">Models.Filter</a> that implement <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Models/Filter/IntFilter.html" title="class in Models.Filter">IntFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Models/Filter/SqlListFilter.html" title="class in Models.Filter">SqlListFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Models/Filter/StringFilter.html" title="class in Models.Filter">StringFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Models/Filter/package-summary.html">Models.Filter</a> with parameters of type <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabellenFilter.</span><code><strong><a href="../../../Models/Filter/TabellenFilter.html#setAndFilter(java.lang.String,%20Models.Filter.FilterTyp)">setAndFilter</a></strong>(java.lang.String&nbsp;spaltenName,
            <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a>&nbsp;spaltenWert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectFilter.</span><code><strong><a href="../../../Models/Filter/ObjectFilter.html#setAndFilter(java.lang.String,%20Models.Filter.FilterTyp)">setAndFilter</a></strong>(java.lang.String&nbsp;spaltenName,
            <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a>&nbsp;spaltenWert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TabellenFilter.</span><code><strong><a href="../../../Models/Filter/TabellenFilter.html#setOrFilter(java.lang.String,%20Models.Filter.FilterTyp)">setOrFilter</a></strong>(java.lang.String&nbsp;spaltenName,
           <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a>&nbsp;spaltenWert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectFilter.</span><code><strong><a href="../../../Models/Filter/ObjectFilter.html#setOrFilter(java.lang.String,%20Models.Filter.FilterTyp)">setOrFilter</a></strong>(java.lang.String&nbsp;spaltenName,
           <a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">FilterTyp</a>&nbsp;spaltenWert)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Models/Filter/FilterTyp.html" title="interface in Models.Filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Models/Filter/class-use/FilterTyp.html" target="_top">Frames</a></li>
<li><a href="FilterTyp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
