<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:52 CEST 2014 -->
<title>BasicBoxCtrl</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicBoxCtrl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicBoxCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Views/Interfaces/CompanyContactDetailsBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Views/Interfaces/BasicBoxCtrl.html" target="_top">Frames</a></li>
<li><a href="BasicBoxCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Views.Interfaces</div>
<h2 title="Interface BasicBoxCtrl" class="title">Interface BasicBoxCtrl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../Views/Interfaces/CompanyContactDetailsBoxCtrl.html" title="interface in Views.Interfaces">CompanyContactDetailsBoxCtrl</a>, <a href="../../Views/Interfaces/ContractDetailsCompanyBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsCompanyBoxCtrl</a>, <a href="../../Views/Interfaces/ContractDetailsProfBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsProfBoxCtrl</a>, <a href="../../Views/Interfaces/ContractDetailsStudentBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsStudentBoxCtrl</a>, <a href="../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>, <a href="../../Views/Interfaces/ExtendedContractsSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedContractsSearchBoxCtrl</a>, <a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedSearchBoxCtrl</a>, <a href="../../Views/Interfaces/ExtendedStudentSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedStudentSearchBoxCtrl</a>, <a href="../../Views/Interfaces/MailBoxCtrl.html" title="interface in Views.Interfaces">MailBoxCtrl</a>, <a href="../../Views/Interfaces/NaviAbortSendMailBoxCtrl.html" title="interface in Views.Interfaces">NaviAbortSendMailBoxCtrl</a>, <a href="../../Views/Interfaces/SearchBoxCtrl.html" title="interface in Views.Interfaces">SearchBoxCtrl</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Controller/CompanyList.html" title="class in Controller">CompanyList</a>, <a href="../../Controller/CompanySingle.html" title="class in Controller">CompanySingle</a>, <a href="../../Controller/ContactSingle.html" title="class in Controller">ContactSingle</a>, <a href="../../Controller/ContractList.html" title="class in Controller">ContractList</a>, <a href="../../Controller/ContractSingle.html" title="class in Controller">ContractSingle</a>, <a href="../../Controller/Mailing.html" title="class in Controller">Mailing</a>, <a href="../../Controller/Mock/MockMailing.html" title="class in Controller.Mock">MockMailing</a>, <a href="../../Controller/ProfList.html" title="class in Controller">ProfList</a>, <a href="../../Controller/ProfSingle.html" title="class in Controller">ProfSingle</a>, <a href="../../Controller/StudentList.html" title="class in Controller">StudentList</a>, <a href="../../Controller/StudentSingle.html" title="class in Controller">StudentSingle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BasicBoxCtrl</span></pre>
<div class="block">Definiert die Standardfunktionen f�r einen Controller einer <a href="../../Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces"><code>BasicBox</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Views/Interfaces/BasicBoxCtrl.html#setElements()">setElements</a></strong>()</code>
<div class="block">Anordnung der Box-Elemente in der View.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElements</h4>
<pre>void&nbsp;setElements()</pre>
<div class="block">Anordnung der Box-Elemente in der View.<br>
 Die Elemente werden der Reihenfolge nach von oben nach unten angeordnet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicBoxCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Views/Interfaces/CompanyContactDetailsBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Views/Interfaces/BasicBoxCtrl.html" target="_top">Frames</a></li>
<li><a href="BasicBoxCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
