<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:52 CEST 2014 -->
<title>ContractDetailsStudentBox</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContractDetailsStudentBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContractDetailsStudentBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Views/Interfaces/ContractDetailsProfNewBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Views/Interfaces/ContractDetailsStudentBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Views/Interfaces/ContractDetailsStudentBox.html" target="_top">Frames</a></li>
<li><a href="ContractDetailsStudentBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Views.Interfaces</div>
<h2 title="Interface ContractDetailsStudentBox" class="title">Interface ContractDetailsStudentBox</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces">BasicBox</a>, <a href="../../Views/Interfaces/EditBox.html" title="interface in Views.Interfaces">EditBox</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Views/GuiElemente/BoxElementContractDetailsStudent.html" title="class in Views.GuiElemente">BoxElementContractDetailsStudent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContractDetailsStudentBox</span>
extends <a href="../../Views/Interfaces/EditBox.html" title="interface in Views.Interfaces">EditBox</a></pre>
<div class="block">Muss von einer Box implementiert werden,<br>
 um in der Contract-View auf dem Platzhalter der Studentenansicht angezeigt zu werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Views.Interfaces.EditBox">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Views.Interfaces.<a href="../../Views/Interfaces/EditBox.html" title="interface in Views.Interfaces">EditBox</a></h3>
<code><a href="../../Views/Interfaces/EditBox.html#getInputValues()">getInputValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Views.Interfaces.BasicBox">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Views.Interfaces.<a href="../../Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces">BasicBox</a></h3>
<code><a href="../../Views/Interfaces/BasicBox.html#getJComponent()">getJComponent</a>, <a href="../../Views/Interfaces/BasicBox.html#initComponents()">initComponents</a>, <a href="../../Views/Interfaces/BasicBox.html#refreshContent()">refreshContent</a>, <a href="../../Views/Interfaces/BasicBox.html#setComponentEventHandler()">setComponentEventHandler</a>, <a href="../../Views/Interfaces/BasicBox.html#setComponentNames()">setComponentNames</a>, <a href="../../Views/Interfaces/BasicBox.html#setComponentValues()">setComponentValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContractDetailsStudentBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Views/Interfaces/ContractDetailsProfNewBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Views/Interfaces/ContractDetailsStudentBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Views/Interfaces/ContractDetailsStudentBox.html" target="_top">Frames</a></li>
<li><a href="ContractDetailsStudentBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
