<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>EditBox</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Views/Interfaces/ContractDetailsStudentNewBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Views/Interfaces/EditBox.html" target="_top">Frames</a></li>
<li><a href="EditBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Views.Interfaces</div>
<h2 title="Interface EditBox" class="title">Interface EditBox</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces">BasicBox</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../Views/Interfaces/ContractDetailsCompanyBox.html" title="interface in Views.Interfaces">ContractDetailsCompanyBox</a>, <a href="../../Views/Interfaces/ContractDetailsProfBox.html" title="interface in Views.Interfaces">ContractDetailsProfBox</a>, <a href="../../Views/Interfaces/ContractDetailsStudentBox.html" title="interface in Views.Interfaces">ContractDetailsStudentBox</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Views/GuiElemente/BoxElementCompanyDetails.html" title="class in Views.GuiElemente">BoxElementCompanyDetails</a>, <a href="../../Views/GuiElemente/BoxElementContactDetails.html" title="class in Views.GuiElemente">BoxElementContactDetails</a>, <a href="../../Views/GuiElemente/BoxElementContractDetails.html" title="class in Views.GuiElemente">BoxElementContractDetails</a>, <a href="../../Views/GuiElemente/BoxElementContractDetailsCompany.html" title="class in Views.GuiElemente">BoxElementContractDetailsCompany</a>, <a href="../../Views/GuiElemente/BoxElementContractDetailsProf.html" title="class in Views.GuiElemente">BoxElementContractDetailsProf</a>, <a href="../../Views/GuiElemente/BoxElementContractDetailsStudent.html" title="class in Views.GuiElemente">BoxElementContractDetailsStudent</a>, <a href="../../Views/GuiElemente/BoxElementProfDetails.html" title="class in Views.GuiElemente">BoxElementProfDetails</a>, <a href="../../Views/GuiElemente/BoxElementStudentDetails.html" title="class in Views.GuiElemente">BoxElementStudentDetails</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EditBox</span>
extends <a href="../../Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces">BasicBox</a></pre>
<div class="block">Stellt die Definition der Elemente dar, welche Daten an den Controller zur�ckgeben.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Views/Interfaces/EditBox.html#getInputValues()">getInputValues</a></strong>()</code>
<div class="block">Wird von Controller aufgerufen, um Model mit Daten zu versorgen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Views.Interfaces.BasicBox">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Views.Interfaces.<a href="../../Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces">BasicBox</a></h3>
<code><a href="../../Views/Interfaces/BasicBox.html#getJComponent()">getJComponent</a>, <a href="../../Views/Interfaces/BasicBox.html#initComponents()">initComponents</a>, <a href="../../Views/Interfaces/BasicBox.html#refreshContent()">refreshContent</a>, <a href="../../Views/Interfaces/BasicBox.html#setComponentEventHandler()">setComponentEventHandler</a>, <a href="../../Views/Interfaces/BasicBox.html#setComponentNames()">setComponentNames</a>, <a href="../../Views/Interfaces/BasicBox.html#setComponentValues()">setComponentValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputValues</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getInputValues()</pre>
<div class="block">Wird von Controller aufgerufen, um Model mit Daten zu versorgen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Map</code> mit Zuordnung von SqlTable-Spaltenname und Wert.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../Models/Datenbank/SqlTableProfs.html" title="class in Models.Datenbank"><code>SqlTableProfs</code></a>, 
<a href="../../Models/Datenbank/SqlTableStudent.html" title="class in Models.Datenbank"><code>SqlTableStudent</code></a>, 
<a href="../../Models/Datenbank/SqlTableContracts.html" title="class in Models.Datenbank"><code>SqlTableContracts</code></a>, 
<a href="../../Models/Datenbank/SqlTableCompanies.html" title="class in Models.Datenbank"><code>SqlTableCompanies</code></a>, 
<a href="../../Models/Datenbank/SqlTableContacts.html" title="class in Models.Datenbank"><code>SqlTableContacts</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Views/Interfaces/ContractDetailsStudentNewBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Views/Interfaces/EditBox.html" target="_top">Frames</a></li>
<li><a href="EditBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
