<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>ExtendedStudentSearchBoxCtrl</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedStudentSearchBoxCtrl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedStudentSearchBoxCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Views/Interfaces/MailBox.html" title="interface in Views.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Views/Interfaces/ExtendedStudentSearchBoxCtrl.html" target="_top">Frames</a></li>
<li><a href="ExtendedStudentSearchBoxCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Views.Interfaces</div>
<h2 title="Interface ExtendedStudentSearchBoxCtrl" class="title">Interface ExtendedStudentSearchBoxCtrl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../Views/Interfaces/BasicBoxCtrl.html" title="interface in Views.Interfaces">BasicBoxCtrl</a>, <a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedSearchBoxCtrl</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Controller/StudentList.html" title="class in Controller">StudentList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtendedStudentSearchBoxCtrl</span>
extends <a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedSearchBoxCtrl</a></pre>
<div class="block">Erweitert das <a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces"><code>ExtendedSearchBoxCtrl</code></a> um weitere Filter f�r Studenten.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Views/Interfaces/ExtendedStudentSearchBoxCtrl.html#setHasContractFilterOff()">setHasContractFilterOff</a></strong>()</code>
<div class="block">Aufruf, wenn der Filter "hat Vertrag" entfernt wurde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Views/Interfaces/ExtendedStudentSearchBoxCtrl.html#setHasContractFilterOn()">setHasContractFilterOn</a></strong>()</code>
<div class="block">Aufruf, wenn der Filter "hat Vertrag" gesetzt wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Views/Interfaces/ExtendedStudentSearchBoxCtrl.html#setHasNoContractFilterOff()">setHasNoContractFilterOff</a></strong>()</code>
<div class="block">Aufruf, wenn der Filter "kein Vertrag" entfernt wurde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Views/Interfaces/ExtendedStudentSearchBoxCtrl.html#setHasNoContractFilterOn()">setHasNoContractFilterOn</a></strong>()</code>
<div class="block">Aufruf, wenn der Filter "kein Vertrag" gesetzt wurde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Views.Interfaces.ExtendedSearchBoxCtrl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Views.Interfaces.<a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedSearchBoxCtrl</a></h3>
<code><a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html#buttonDeleteFilterClicked()">buttonDeleteFilterClicked</a>, <a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html#buttonSearchSpecificClicked()">buttonSearchSpecificClicked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Views.Interfaces.BasicBoxCtrl">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Views.Interfaces.<a href="../../Views/Interfaces/BasicBoxCtrl.html" title="interface in Views.Interfaces">BasicBoxCtrl</a></h3>
<code><a href="../../Views/Interfaces/BasicBoxCtrl.html#setElements()">setElements</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHasNoContractFilterOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasNoContractFilterOff</h4>
<pre>void&nbsp;setHasNoContractFilterOff()</pre>
<div class="block">Aufruf, wenn der Filter "kein Vertrag" entfernt wurde.</div>
</li>
</ul>
<a name="setHasNoContractFilterOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasNoContractFilterOn</h4>
<pre>void&nbsp;setHasNoContractFilterOn()</pre>
<div class="block">Aufruf, wenn der Filter "kein Vertrag" gesetzt wurde.</div>
</li>
</ul>
<a name="setHasContractFilterOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasContractFilterOn</h4>
<pre>void&nbsp;setHasContractFilterOn()</pre>
<div class="block">Aufruf, wenn der Filter "hat Vertrag" gesetzt wurde.</div>
</li>
</ul>
<a name="setHasContractFilterOff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasContractFilterOff</h4>
<pre>void&nbsp;setHasContractFilterOff()</pre>
<div class="block">Aufruf, wenn der Filter "hat Vertrag" entfernt wurde.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedStudentSearchBoxCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Views/Interfaces/MailBox.html" title="interface in Views.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Views/Interfaces/ExtendedStudentSearchBoxCtrl.html" target="_top">Frames</a></li>
<li><a href="ExtendedStudentSearchBoxCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
