<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:33 CEST 2014 -->
<title>ErrorManager</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/Controller.html" title="class in Controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../Controller/Mailing.html" title="class in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ErrorManager" class="title">Class ErrorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Controller/Controller.html" title="class in Controller">Controller.Controller</a></li>
<li>
<ul class="inheritance">
<li>Controller.ErrorManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Views/Interfaces/ErrorManagerCtrl.html" title="interface in Views.Interfaces">ErrorManagerCtrl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ErrorManager</span>
extends <a href="../Controller/Controller.html" title="class in Controller">Controller</a>
implements <a href="../Views/Interfaces/ErrorManagerCtrl.html" title="interface in Views.Interfaces">ErrorManagerCtrl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Controller/ErrorManager.html#retry">retry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Controller/ErrorManager.html#ErrorManager(java.lang.Exception)">ErrorManager</a></strong>(java.lang.Exception&nbsp;error)</code>
<div class="block">Initialisiert die Ansicht der geworfenen Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Controller/ErrorManager.html#ErrorManager(java.lang.Exception,%20java.lang.String)">ErrorManager</a></strong>(java.lang.Exception&nbsp;error,
            java.lang.String&nbsp;myErrorMessage)</code>
<div class="block">Initialisiert die Ansicht der geworfenen Exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ErrorManager.html#buttonOkClicked()">buttonOkClicked</a></strong>()</code>
<div class="block">Aufruf, wenn der Button "Ok" geklickt wurde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ErrorManager.html#buttonRepeatClicked()">buttonRepeatClicked</a></strong>()</code>
<div class="block">Aufruf, wenn der Button "Wiederholen" geklickt wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/ErrorManager.html#display()">display</a></strong>()</code>
<div class="block">Bringt die View zur Anzeige.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></h3>
<code><a href="../Controller/Controller.html#close()">close</a>, <a href="../Controller/Controller.html#getDisplayedFrame()">getDisplayedFrame</a>, <a href="../Controller/Controller.html#getModel()">getModel</a>, <a href="../Controller/Controller.html#setModel(Models.Model)">setModel</a>, <a href="../Controller/Controller.html#setView(Views.View)">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="retry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retry</h4>
<pre>public&nbsp;boolean retry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorManager(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager(java.lang.Exception&nbsp;error)</pre>
<div class="block">Initialisiert die Ansicht der geworfenen Exception.<br>
 �bernimmt die Exception und bringt sie in einem Dialig zur Ausgabe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - Geworfene Exception.</dd></dl>
</li>
</ul>
<a name="ErrorManager(java.lang.Exception, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager(java.lang.Exception&nbsp;error,
            java.lang.String&nbsp;myErrorMessage)</pre>
<div class="block">Initialisiert die Ansicht der geworfenen Exception.<br>
 �bernimmt die Exception und eine definierbare Errormeldung, bringt sie in einem Dialig zur Ausgabe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - Geworfene Exception.</dd><dd><code>myErrorMessage</code> - Eigene, spezifische Errormeldung.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../Controller/Controller.html#display()">Controller</a></code></strong></div>
<div class="block">Bringt die View zur Anzeige.<br>
 Wird der Controller bei <a href="../Praktikumsverwaltung/Praktikumsverwaltung.html" title="class in Praktikumsverwaltung"><code>Praktikumsverwaltung</code></a> registriert, findet der Aufruf statt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Controller/Controller.html#display()">display</a></code>&nbsp;in class&nbsp;<code><a href="../Controller/Controller.html" title="class in Controller">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="buttonRepeatClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonRepeatClicked</h4>
<pre>public&nbsp;void&nbsp;buttonRepeatClicked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Views/Interfaces/ErrorManagerCtrl.html#buttonRepeatClicked()">ErrorManagerCtrl</a></code></strong></div>
<div class="block">Aufruf, wenn der Button "Wiederholen" geklickt wurde.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Views/Interfaces/ErrorManagerCtrl.html#buttonRepeatClicked()">buttonRepeatClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../Views/Interfaces/ErrorManagerCtrl.html" title="interface in Views.Interfaces">ErrorManagerCtrl</a></code></dd>
</dl>
</li>
</ul>
<a name="buttonOkClicked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonOkClicked</h4>
<pre>public&nbsp;void&nbsp;buttonOkClicked()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../Views/Interfaces/ErrorManagerCtrl.html#buttonOkClicked()">ErrorManagerCtrl</a></code></strong></div>
<div class="block">Aufruf, wenn der Button "Ok" geklickt wurde.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Views/Interfaces/ErrorManagerCtrl.html#buttonOkClicked()">buttonOkClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../Views/Interfaces/ErrorManagerCtrl.html" title="interface in Views.Interfaces">ErrorManagerCtrl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/Controller.html" title="class in Controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../Controller/Mailing.html" title="class in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
