<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>Controller</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ConfigParser/package-summary.html">Prev Package</a></li>
<li><a href="../Controller/Interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Controller/CompanyList.html" title="class in Controller">CompanyList</a></td>
<td class="colLast">
<div class="block">Verwaltet die Listenansicht der Firmen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controller/CompanySingle.html" title="class in Controller">CompanySingle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controller/ContactSingle.html" title="class in Controller">ContactSingle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controller/ContractList.html" title="class in Controller">ContractList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controller/ContractSingle.html" title="class in Controller">ContractSingle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controller/Controller.html" title="class in Controller">Controller</a></td>
<td class="colLast">
<div class="block">Controller Standardfunktionen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controller/ErrorManager.html" title="class in Controller">ErrorManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controller/Mailing.html" title="class in Controller">Mailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controller/Print.html" title="class in Controller">Print</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controller/ProfList.html" title="class in Controller">ProfList</a></td>
<td class="colLast">
<div class="block">Verwaltet die Listenansicht der Betreuer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controller/ProfSingle.html" title="class in Controller">ProfSingle</a></td>
<td class="colLast">
<div class="block">Verwaltet die Detailansicht eines Betreuers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controller/StudentList.html" title="class in Controller">StudentList</a></td>
<td class="colLast">
<div class="block">Verwaltet die Listenansicht der Studenten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controller/StudentSingle.html" title="class in Controller">StudentSingle</a></td>
<td class="colLast">
<div class="block">Verwaltet die Detailansicht eines Studenten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controller/TestController.html" title="class in Controller">TestController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Controller/TestMailing.html" title="class in Controller">TestMailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Controller/TestPrint.html" title="class in Controller">TestPrint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ConfigParser/package-summary.html">Prev Package</a></li>
<li><a href="../Controller/Interfaces/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
