# SeIvJaRi_SE_Praktikumsverwaltung

./: .gitignore  SE_Beleg_dokumentation.lyx  rick.txt  test.txt  todo.txt
Pflichtenheft_WIP/: #bitte_prüfen_Produktcharakteristika.txt  #fertig_Anforderungen an die Entwicklungsumgebung.txt  #fertig_Gliederung in Teilprodukte .txt  #fertig_technische Produktumgebung.txt  Besprechung_Beck_25.03.04.rtf  Orga-Zentrale.docx  Pflichtenheft-Final.docx  Pflichtenheft_Ivo.docx  Pflichtenheft_Zusammenfassung.docx  Pflichtenheft_rick.txt  Pflichtenheft_sepp.docx  pflichtenheft_texte.txt
Todos_wip/: Tec_findings_Ivo.txt
Vorgaben-Aufgabenstellung/: AufgabeProjekt2-1.odt  Die Definitionsphase _ Pflichtenheft.htm
_test/: SE_beleg_dok_Pflichtenheft.lyx  Test_word.docx  Test_word.odt  Test_word.rtf
de.htw-dresden.se.prakt/doc/developer/: Java_BezeichnungsKonvention.docx  Notizen zur Architektur.docx  Notizen zur Architektur_rick.docx  SE_Beleg_dokumentation.doc  SE_Beleg_dokumentation.docx  db.sql  notizenRick.txt
de.htw-dresden.se.prakt/doc/user/: Anwenderdokumentation-final.docx
de.htw-dresden.se.prakt/src/Datenbank/: Database.java
technische Ansätze/: Jdesktop_Email.txt  dbms_sql_verbindung.txt  dokumentation.txt
topcased-workspace/GUI/src/: Prak_TopMenu.java  Prakt_CreatePane.java  Prakt_MainWindow.java  Prakt_Startseite.java  Prakt_ViewBasis.java  Prakt_ViewFirmen.java  Prakt_ViewStudent.java
topcased-workspace/JDBC/src/: Database.java  DatabaseFunction.java  DatenbankTest.java  myjdbctest.java
topcased-workspace/Plugin_Resources/: .aadlsettings
topcased-workspace/Praktikumsverwaltung/Models/: MainWindow.uml  MainWindow.umldi  Model.log.txt  Model.uml  Model.umldi  Problembereich.uml  Problembereich.umldi  View.uml  (+14 more)
topcased-workspace/SE-Beleg-Java/: properties.txt
topcased-workspace/SE-Beleg-Java/ant/: build.xml  javadoc.xml
(+367 files in other folders)
