<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_QfH4MPoZEeOX45VyPlcj5A" activeDiagram="_QfH4MfoZEeOX45VyPlcj5A">
  <model href="Entwicklerdoku%20activity%20suche.uml#idActivity"/>
  <diagrams xmi:id="_QfH4MfoZEeOX45VyPlcj5A" position="0,0" size="100,100" name="Entwicklerdoku activity suche" viewport="0,0">
    <property xmi:id="_QffroPoZEeOX45VyPlcj5A" key="pageFormatName" value="A4"/>
    <property xmi:id="_QffrofoZEeOX45VyPlcj5A" key="diagramWidth" value="840"/>
    <property xmi:id="_QffrovoZEeOX45VyPlcj5A" key="diagramHeight" value="1188"/>
    <property xmi:id="_Qffro_oZEeOX45VyPlcj5A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_QffrpPoZEeOX45VyPlcj5A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_QffrpfoZEeOX45VyPlcj5A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_QffrpvoZEeOX45VyPlcj5A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Qffrp_oZEeOX45VyPlcj5A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_QffrqPoZEeOX45VyPlcj5A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QfH4MvoZEeOX45VyPlcj5A" presentation="org.topcased.modeler.uml.activitydiagram">
      <element href="Entwicklerdoku%20activity%20suche.uml#idActivity"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Q0S28PoZEeOX45VyPlcj5A" position="89,74" size="30,30">
      <property xmi:id="_aIrMYPoZEeOX45VyPlcj5A" key="isVisibleLabel" value="visible"/>
      <anchorage xmi:id="_dhzEUPoZEeOX45VyPlcj5A" graphEdge="_dh0ScPoZEeOX45VyPlcj5A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q0S28foZEeOX45VyPlcj5A" presentation="default">
        <element href="Entwicklerdoku%20activity%20suche.uml#_Q0UFEPoZEeOX45VyPlcj5A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_RG6Q8PoZEeOX45VyPlcj5A" position="559,73" size="40,40">
      <property xmi:id="_Zwt_YPoZEeOX45VyPlcj5A" key="isVisibleLabel" value="visible"/>
      <anchorage xmi:id="_dq5V8PoZEeOX45VyPlcj5A" graphEdge="_dq6kEPoZEeOX45VyPlcj5A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RG6Q8foZEeOX45VyPlcj5A" presentation="default">
        <element href="Entwicklerdoku%20activity%20suche.uml#_RG8GIPoZEeOX45VyPlcj5A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_R6Lg8PoZEeOX45VyPlcj5A" position="266,62" size="150,60">
      <anchorage xmi:id="_dhzEUfoZEeOX45VyPlcj5A" graphEdge="_dh0ScPoZEeOX45VyPlcj5A _dq6kEPoZEeOX45VyPlcj5A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R6Lg8foZEeOX45VyPlcj5A" presentation="default">
        <element href="Entwicklerdoku%20activity%20suche.uml#_R6N9MPoZEeOX45VyPlcj5A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dh0ScPoZEeOX45VyPlcj5A" anchor="_dhzEUPoZEeOX45VyPlcj5A _dhzEUfoZEeOX45VyPlcj5A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dh0ScfoZEeOX45VyPlcj5A" presentation="default">
        <element href="Entwicklerdoku%20activity%20suche.uml#_dh2usPoZEeOX45VyPlcj5A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dh0ScvoZEeOX45VyPlcj5A" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dh0Sc_oZEeOX45VyPlcj5A" visible="false" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dh0SdPoZEeOX45VyPlcj5A" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dh0SdfoZEeOX45VyPlcj5A" visible="false" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dh0SdvoZEeOX45VyPlcj5A" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dh0Sd_oZEeOX45VyPlcj5A" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dq6kEPoZEeOX45VyPlcj5A" anchor="_dhzEUfoZEeOX45VyPlcj5A _dq5V8PoZEeOX45VyPlcj5A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dq6kEfoZEeOX45VyPlcj5A" presentation="default">
        <element href="Entwicklerdoku%20activity%20suche.uml#_dq9AUPoZEeOX45VyPlcj5A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dq6kEvoZEeOX45VyPlcj5A" id="stereotypeEdgeObject"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq6kE_oZEeOX45VyPlcj5A" visible="false" id="guardEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq6kFPoZEeOX45VyPlcj5A" visible="false" id="weightEdgeObject" uDistance="6" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dq6kFfoZEeOX45VyPlcj5A" visible="false" id="nameEdgeObject" uDistance="6" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dq6kFvoZEeOX45VyPlcj5A" visible="false" id="interruptibleEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dq6kF_oZEeOX45VyPlcj5A" visible="false" id="interruptibleIconEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
