<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_1OzpwPqpEeOy3cM4huDibg" activeDiagram="_1OzpwfqpEeOy3cM4huDibg">
  <model href="Entwicklerdoku%20class%20Systemarchitektur.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_1OzpwfqpEeOy3cM4huDibg" position="0,0" size="100,100" name="Entwicklerdoku class Systemarchitektur" zoom="1.5" viewport="449,485">
    <property xmi:id="_1QUFoPqpEeOy3cM4huDibg" key="pageFormatName" value="A4"/>
    <property xmi:id="_1QUFofqpEeOy3cM4huDibg" key="diagramWidth" value="840"/>
    <property xmi:id="_1QUFovqpEeOy3cM4huDibg" key="diagramHeight" value="1188"/>
    <property xmi:id="_1QUFo_qpEeOy3cM4huDibg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_1QUFpPqpEeOy3cM4huDibg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_1QUFpfqpEeOy3cM4huDibg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_1QUFpvqpEeOy3cM4huDibg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_1QUFp_qpEeOy3cM4huDibg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_1QUssPqpEeOy3cM4huDibg" key="orientation" value="portrait"/>
    <property xmi:id="_V2_yAPqsEeOy3cM4huDibg" key="font" value="Segoe UI-regular-9"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1OzpwvqpEeOy3cM4huDibg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_2jT-kPqpEeOy3cM4huDibg" position="299,186" size="100,-1">
      <property xmi:id="_Z6nYc_qsEeOy3cM4huDibg" key="font" value=""/>
      <anchorage xmi:id="_AJvGQPqqEeOy3cM4huDibg" graphEdge="_AJ3pIPqqEeOy3cM4huDibg _CWJ6gPqqEeOy3cM4huDibg _xB55kPqrEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2jT-kfqpEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_2jvcYPqpEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2jT-kvqpEeOy3cM4huDibg">
        <property xmi:id="_2jT-k_qpEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2jT-lPqpEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_2jvcYPqpEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2jT-lfqpEeOy3cM4huDibg">
        <property xmi:id="_2jT-lvqpEeOy3cM4huDibg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2jT-l_qpEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_2jvcYPqpEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_24rKkPqpEeOy3cM4huDibg" position="227,342" size="100,-1">
      <property xmi:id="_Z6nYcvqsEeOy3cM4huDibg" key="font" value=""/>
      <anchorage xmi:id="_CWG3MPqqEeOy3cM4huDibg" graphEdge="_CWJ6gPqqEeOy3cM4huDibg _D43DYPqqEeOy3cM4huDibg _KoaZsPqsEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_24rKkfqpEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_24tm0PqpEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_24rKkvqpEeOy3cM4huDibg">
        <property xmi:id="_24rKk_qpEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_24rKlPqpEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_24tm0PqpEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_24rKlfqpEeOy3cM4huDibg">
        <property xmi:id="_24rKlvqpEeOy3cM4huDibg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_24rKl_qpEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_24tm0PqpEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3PMNIPqpEeOy3cM4huDibg" position="503,342" size="100,-1">
      <property xmi:id="_Z6nYcPqsEeOy3cM4huDibg" key="font" value=""/>
      <anchorage xmi:id="__bk_wPqpEeOy3cM4huDibg" graphEdge="__bvX0PqpEeOy3cM4huDibg _D43DYPqqEeOy3cM4huDibg _OaC7cPqwEeOy3cM4huDibg _Sytk0PqwEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3PM0MPqpEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_3PP3gPqpEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_3PM0MfqpEeOy3cM4huDibg">
        <property xmi:id="_3PM0MvqpEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3PM0M_qpEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_3PP3gPqpEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3PM0NPqpEeOy3cM4huDibg">
        <property xmi:id="_3PM0NfqpEeOy3cM4huDibg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3PM0NvqpEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_3PP3gPqpEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_56TvkPqpEeOy3cM4huDibg" position="497,186" size="100,-1">
      <property xmi:id="_Z6n_g_qsEeOy3cM4huDibg" key="font" value=""/>
      <anchorage xmi:id="__bk_wfqpEeOy3cM4huDibg" graphEdge="__bvX0PqpEeOy3cM4huDibg _AJ3pIPqqEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_56TvkfqpEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_56bEUPqpEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_56TvkvqpEeOy3cM4huDibg">
        <property xmi:id="_56Tvk_qpEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_56TvlPqpEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_56bEUPqpEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_56TvlfqpEeOy3cM4huDibg">
        <property xmi:id="_56TvlvqpEeOy3cM4huDibg" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_56Tvl_qpEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_56bEUPqpEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__bvX0PqpEeOy3cM4huDibg" anchor="__bk_wPqpEeOy3cM4huDibg __bk_wfqpEeOy3cM4huDibg">
      <property xmi:id="_Z6omkPqsEeOy3cM4huDibg" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__bvX0fqpEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#__bybIPqpEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__bvX0vqpEeOy3cM4huDibg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__bvX0_qpEeOy3cM4huDibg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__bvX1PqpEeOy3cM4huDibg" id="srcCountEdgeObject" uDistance="7" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__bvX1fqpEeOy3cM4huDibg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__bvX1vqpEeOy3cM4huDibg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__bvX1_qpEeOy3cM4huDibg" id="targetCountEdgeObject" uDistance="4" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__bvX2PqpEeOy3cM4huDibg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__bvX2fqpEeOy3cM4huDibg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AJ3pIPqqEeOy3cM4huDibg" anchor="_AJvGQPqqEeOy3cM4huDibg __bk_wfqpEeOy3cM4huDibg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AJ3pIfqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_AJ7TgPqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AJ3pIvqqEeOy3cM4huDibg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_CWJ6gPqqEeOy3cM4huDibg" anchor="_CWG3MPqqEeOy3cM4huDibg _AJvGQPqqEeOy3cM4huDibg">
      <property xmi:id="_Z6n_gfqsEeOy3cM4huDibg" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CWJ6gfqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_CWNk4PqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CWJ6gvqqEeOy3cM4huDibg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CWJ6g_qqEeOy3cM4huDibg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CWJ6hPqqEeOy3cM4huDibg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CWJ6hfqqEeOy3cM4huDibg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CWJ6hvqqEeOy3cM4huDibg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_CWJ6h_qqEeOy3cM4huDibg" id="targetCountEdgeObject" uDistance="5" vDistance="-26"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CWJ6iPqqEeOy3cM4huDibg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CWJ6ifqqEeOy3cM4huDibg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_D43DYPqqEeOy3cM4huDibg" anchor="_CWG3MPqqEeOy3cM4huDibg __bk_wPqpEeOy3cM4huDibg">
      <property xmi:id="_Z6nYcfqsEeOy3cM4huDibg" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D43DYfqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_D47U0PqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_D43DYvqqEeOy3cM4huDibg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_D43DY_qqEeOy3cM4huDibg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_D43DZPqqEeOy3cM4huDibg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_D43DZfqqEeOy3cM4huDibg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_D43DZvqqEeOy3cM4huDibg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_D43DZ_qqEeOy3cM4huDibg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_D43DaPqqEeOy3cM4huDibg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_D43DafqqEeOy3cM4huDibg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WAmr4PqqEeOy3cM4huDibg" position="503,450" size="100,-1">
      <property xmi:id="_Z6mxYPqsEeOy3cM4huDibg" key="font" value=""/>
      <anchorage xmi:id="_Yb1_QPqqEeOy3cM4huDibg" graphEdge="_4WjoYPqqEeOy3cM4huDibg _Yb4bgPqqEeOy3cM4huDibg _Sytk0PqwEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WAnS8PqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_WAsLcPqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WAnS8fqqEeOy3cM4huDibg">
        <property xmi:id="_WAnS8vqqEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WAnS8_qqEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_WAsLcPqqEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WAnS9PqqEeOy3cM4huDibg">
        <property xmi:id="_WAnS9fqqEeOy3cM4huDibg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WAnS9vqqEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_WAsLcPqqEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Yb4bgPqqEeOy3cM4huDibg" anchor="_OaBtUPqwEeOy3cM4huDibg _Yb1_QPqqEeOy3cM4huDibg">
      <property xmi:id="_Z6mxYfqsEeOy3cM4huDibg" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Yb4bgfqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_Yb_wQPqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Yb4bgvqqEeOy3cM4huDibg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Yb4bg_qqEeOy3cM4huDibg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Yb4bhPqqEeOy3cM4huDibg" id="srcCountEdgeObject" uDistance="-3" vDistance="-26"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Yb4bhfqqEeOy3cM4huDibg" id="targetNameEdgeObject" uDistance="1" vDistance="35"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Yb4bhvqqEeOy3cM4huDibg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Yb4bh_qqEeOy3cM4huDibg" id="targetCountEdgeObject" uDistance="10" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Yb4biPqqEeOy3cM4huDibg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Yb4bifqqEeOy3cM4huDibg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qp318PqqEeOy3cM4huDibg" position="455,546" size="193,-1">
      <property xmi:id="_Z6mKUPqsEeOy3cM4huDibg" key="font" value=""/>
      <anchorage xmi:id="_4WglEPqqEeOy3cM4huDibg" graphEdge="_4WjoYPqqEeOy3cM4huDibg _9c2MwPqqEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qp318fqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_qp9VgPqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_qp318vqqEeOy3cM4huDibg">
        <property xmi:id="_qp318_qqEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qp319PqqEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_qp9VgPqqEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qp319fqqEeOy3cM4huDibg">
        <property xmi:id="_qp319vqqEeOy3cM4huDibg" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qp319_qqEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_qp9VgPqqEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4WjoYPqqEeOy3cM4huDibg" anchor="_Yb1_QPqqEeOy3cM4huDibg _4WglEPqqEeOy3cM4huDibg">
      <property xmi:id="_Z6mKUfqsEeOy3cM4huDibg" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4WjoYfqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_4WungPqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4WjoYvqqEeOy3cM4huDibg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4WjoY_qqEeOy3cM4huDibg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4WjoZPqqEeOy3cM4huDibg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4WjoZfqqEeOy3cM4huDibg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4WjoZvqqEeOy3cM4huDibg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_4WjoZ_qqEeOy3cM4huDibg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4WjoaPqqEeOy3cM4huDibg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4WjoafqqEeOy3cM4huDibg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8AfjgPqqEeOy3cM4huDibg" position="503,654" size="100,-1">
      <property xmi:id="_Z6k8MPqsEeOy3cM4huDibg" key="font" value=""/>
      <anchorage xmi:id="_9c0XkPqqEeOy3cM4huDibg" graphEdge="_9c2MwPqqEeOy3cM4huDibg _wGSJYPqsEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8AfjgfqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_8AoGYPqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_8AfjgvqqEeOy3cM4huDibg">
        <property xmi:id="_8Afjg_qqEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8AfjhPqqEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_8AoGYPqqEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8AfjhfqqEeOy3cM4huDibg">
        <property xmi:id="_8AfjhvqqEeOy3cM4huDibg" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8Afjh_qqEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_8AoGYPqqEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9c2MwPqqEeOy3cM4huDibg" anchor="_9c0XkPqqEeOy3cM4huDibg _4WglEPqqEeOy3cM4huDibg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9c2MwfqqEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_9dAk0PqqEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9c2MwvqqEeOy3cM4huDibg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_EN30oPqrEeOy3cM4huDibg" position="299,66" size="100,-1">
      <property xmi:id="_Z6nYdPqsEeOy3cM4huDibg" key="font" value=""/>
      <anchorage xmi:id="_xB4EYPqrEeOy3cM4huDibg" graphEdge="_xB55kPqrEeOy3cM4huDibg _C6nnkPqsEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EN30ofqrEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_EOA-kPqrEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_EN30ovqrEeOy3cM4huDibg">
        <property xmi:id="_EN30o_qrEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EN30pPqrEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_EOA-kPqrEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EN30pfqrEeOy3cM4huDibg">
        <property xmi:id="_EN30pvqrEeOy3cM4huDibg" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EN30p_qrEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_EOA-kPqrEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_xB55kPqrEeOy3cM4huDibg" anchor="_AJvGQPqqEeOy3cM4huDibg _xB4EYPqrEeOy3cM4huDibg">
      <property xmi:id="_Z6n_gvqsEeOy3cM4huDibg" key="font" value=""/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xB55kfqrEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_xCCccPqrEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xB55kvqrEeOy3cM4huDibg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xB55k_qrEeOy3cM4huDibg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xB55lPqrEeOy3cM4huDibg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xB55lfqrEeOy3cM4huDibg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xB55lvqrEeOy3cM4huDibg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_xB55l_qrEeOy3cM4huDibg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xB55mPqrEeOy3cM4huDibg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xB55mfqrEeOy3cM4huDibg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_80QtUPqrEeOy3cM4huDibg" position="71,54" size="180,67">
      <property xmi:id="_Z6n_gPqsEeOy3cM4huDibg" key="font" value="-regular-9"/>
      <anchorage xmi:id="_C6j9MPqsEeOy3cM4huDibg" graphEdge="_C6nnkPqsEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_80QtUfqrEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_80gk8PqrEeOy3cM4huDibg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_C6nnkPqsEeOy3cM4huDibg" anchor="_C6j9MPqsEeOy3cM4huDibg _xB4EYPqrEeOy3cM4huDibg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_C6nnkfqsEeOy3cM4huDibg" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GIdckPqsEeOy3cM4huDibg" position="47,294" size="150,182">
      <property xmi:id="_Wzz_kPqsEeOy3cM4huDibg" key="font" value="-regular-9"/>
      <anchorage xmi:id="_KoZLkPqsEeOy3cM4huDibg" graphEdge="_KoaZsPqsEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GIdckfqsEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_GIn0oPqsEeOy3cM4huDibg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_KoaZsPqsEeOy3cM4huDibg" anchor="_KoZLkPqsEeOy3cM4huDibg _CWG3MPqqEeOy3cM4huDibg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_KoaZsfqsEeOy3cM4huDibg" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rgNWIPqsEeOy3cM4huDibg" position="292,643" size="149,49">
      <anchorage xmi:id="_wGQ7QPqsEeOy3cM4huDibg" graphEdge="_wGSJYPqsEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rgNWIfqsEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_rgXuMPqsEeOy3cM4huDibg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wGSJYPqsEeOy3cM4huDibg" anchor="_wGQ7QPqsEeOy3cM4huDibg _9c0XkPqqEeOy3cM4huDibg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_wGSJYfqsEeOy3cM4huDibg" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LzHVcPqwEeOy3cM4huDibg" position="659,342" size="100,-1">
      <anchorage xmi:id="_OaBtUPqwEeOy3cM4huDibg" graphEdge="_OaC7cPqwEeOy3cM4huDibg _Yb4bgPqqEeOy3cM4huDibg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LzHVcfqwEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_LzV-8PqwEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LzHVcvqwEeOy3cM4huDibg">
        <property xmi:id="_LzHVc_qwEeOy3cM4huDibg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LzHVdPqwEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_LzV-8PqwEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_LzHVdfqwEeOy3cM4huDibg">
        <property xmi:id="_LzHVdvqwEeOy3cM4huDibg" key="eStructuralFeatureID" value="38 41 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LzHVd_qwEeOy3cM4huDibg" presentation="default">
          <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_LzV-8PqwEeOy3cM4huDibg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_OaC7cPqwEeOy3cM4huDibg" anchor="__bk_wPqpEeOy3cM4huDibg _OaBtUPqwEeOy3cM4huDibg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OaC7cfqwEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_OaMscPqwEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OaC7cvqwEeOy3cM4huDibg" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Sytk0PqwEeOy3cM4huDibg" anchor="__bk_wPqpEeOy3cM4huDibg _Yb1_QPqqEeOy3cM4huDibg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sytk0fqwEeOy3cM4huDibg" presentation="default">
        <element href="Entwicklerdoku%20class%20Systemarchitektur.uml#_Sy6ZIPqwEeOy3cM4huDibg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sytk0vqwEeOy3cM4huDibg" visible="false" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sytk0_qwEeOy3cM4huDibg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sytk1PqwEeOy3cM4huDibg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sytk1fqwEeOy3cM4huDibg" visible="false" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sytk1vqwEeOy3cM4huDibg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sytk1_qwEeOy3cM4huDibg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Sytk2PqwEeOy3cM4huDibg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Sytk2fqwEeOy3cM4huDibg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
