<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_CaSRQH9TEeOxD4hg0ncHkA" activeDiagram="_CaS4UH9TEeOxD4hg0ncHkA">
  <model href="rick_usecase.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_CaS4UH9TEeOxD4hg0ncHkA" position="0,0" size="100,100" name="Praktikumsverwaltung" viewport="0,0">
    <property xmi:id="_sPov0H9ZEeOFFqCBgts--g" key="pageFormatName" value="A4"/>
    <property xmi:id="_sPov0X9ZEeOFFqCBgts--g" key="diagramWidth" value="840"/>
    <property xmi:id="_sPov0n9ZEeOFFqCBgts--g" key="diagramHeight" value="1188"/>
    <property xmi:id="_sPov039ZEeOFFqCBgts--g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_sPov1H9ZEeOFFqCBgts--g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_sPov1X9ZEeOFFqCBgts--g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_sPpW4H9ZEeOFFqCBgts--g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_sPpW4X9ZEeOFFqCBgts--g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_sPpW4n9ZEeOFFqCBgts--g" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CaS4UX9TEeOxD4hg0ncHkA" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="rick_usecase.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_qQftIH9aEeOFFqCBgts--g" position="221,110" size="242,609">
      <property xmi:id="_OSn-94AcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_qQftIX9aEeOFFqCBgts--g" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_smiz8H9ZEeOFFqCBgts--g" position="20,419" size="138,79">
      <property xmi:id="_OSn-4YAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_zKrT4IINEeOAXuZJKXkoQg" graphEdge="_zKsiAIINEeOAXuZJKXkoQg _zhJTIIINEeOAXuZJKXkoQg _z5pSsIINEeOAXuZJKXkoQg _04VIgIINEeOAXuZJKXkoQg _WSsxEIIPEeOAXuZJKXkoQg _WxsaMIIPEeOAXuZJKXkoQg _XmRRwIIPEeOAXuZJKXkoQg _qLZuQIgMEeOBIJc0t5u9Zw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_smiz8X9ZEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_snpnMH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zKsiAIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _zKrT4YINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzqYgNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zKsiAYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_zKsiBoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zKsiAoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zKsiA4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zKsiBIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zKsiBYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zhJTIIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _zhIFAIINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzpIgNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zhJTIYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_zhJTJoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zhJTIoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zhJTI4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zhJTJIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zhJTJYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_z5pSsIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _z5oEkIINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzpYgNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z5pSsYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_z5pStoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_z5pSsoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_z5pSs4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_z5pStIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_z5pStYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_04VIgIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _04T6YIINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzoYgNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_04VIgYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_04VIhoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_04VIgoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_04VIg4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_04VIhIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_04VIhYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WSsxEIIPEeOAXuZJKXkoQg" anchor="_WSri8IIPEeOAXuZJKXkoQg _zKrT4IINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzoIgNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WSsxEYIPEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_WStYIIIPEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WSsxEoIPEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WSsxE4IPEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WSsxFIIPEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WSsxFYIPEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WxsaMIIPEeOAXuZJKXkoQg" anchor="_WxrMEIIPEeOAXuZJKXkoQg _zKrT4IINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzo4gNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WxsaMYIPEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_WxtBQIIPEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WxsaMoIPEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WxsaM4IPEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WxsaNIIPEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WxsaNYIPEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XmRRwIIPEeOAXuZJKXkoQg" anchor="_XmQDoIIPEeOAXuZJKXkoQg _zKrT4IINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzqIgNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XmRRwYIPEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_XmR40IIPEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XmRRwoIPEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XmRRw4IPEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XmRRxIIPEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,-23"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XmRRxYIPEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qchSsIAlEeOV07fk0emd0A" position="260,642" size="66,50">
      <property xmi:id="_7VmIooAlEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_WSri8IIPEeOAXuZJKXkoQg" graphEdge="_WSsxEIIPEeOAXuZJKXkoQg _-rKGMIQKEeOdZvtSBWegFQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qchSsYAlEeOV07fk0emd0A" presentation="default">
        <element href="rick_usecase.uml#_qchSsoAlEeOV07fk0emd0A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7tKKgYAZEeOV07fk0emd0A" position="313,572" size="86,57">
      <property xmi:id="_OSn-9YAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_04T6YIINEeOAXuZJKXkoQg" graphEdge="_04VIgIINEeOAXuZJKXkoQg _-rKGMIQKEeOdZvtSBWegFQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7tKKgoAZEeOV07fk0emd0A" presentation="default">
        <element href="rick_usecase.uml#_7tTUcIAZEeOV07fk0emd0A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6_czMH9ZEeOFFqCBgts--g" position="296,497" size="88,50">
      <property xmi:id="_OSn--4AcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_pNwaQIgMEeOBIJc0t5u9Zw" graphEdge="_pNwaQYgMEeOBIJc0t5u9Zw _qLZuQIgMEeOBIJc0t5u9Zw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6_daQH9ZEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_6_eoYH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JuD4gIHSEeO9TbmwoxemMQ" position="328,416" size="72,50">
      <property xmi:id="_DvwxQoHWEeOm7eGx0SwIbg" key="font" value="-regular-8"/>
      <anchorage xmi:id="_z5oEkIINEeOAXuZJKXkoQg" graphEdge="_z5pSsIINEeOAXuZJKXkoQg _pNwaQYgMEeOBIJc0t5u9Zw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JuD4gYHSEeO9TbmwoxemMQ" presentation="default">
        <element href="rick_usecase.uml#_JujnwIHSEeO9TbmwoxemMQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1u-ecIHSEeO9TbmwoxemMQ" position="298,313" size="92,51">
      <property xmi:id="_DvymcIHWEeOm7eGx0SwIbg" key="font" value="-regular-8"/>
      <anchorage xmi:id="_WxrMEIIPEeOAXuZJKXkoQg" graphEdge="_WxsaMIIPEeOAXuZJKXkoQg _u0RW0IgMEeOBIJc0t5u9Zw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1u-ecYHSEeO9TbmwoxemMQ" presentation="default">
        <element href="rick_usecase.uml#_1ve0wIHSEeO9TbmwoxemMQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xCtn0H9aEeOFFqCBgts--g" position="317,238" size="71,50">
      <property xmi:id="_OSn-7IAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_XmQDoIIPEeOAXuZJKXkoQg" graphEdge="_XmRRwIIPEeOAXuZJKXkoQg _u0RW0IgMEeOBIJc0t5u9Zw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xCtn0X9aEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_xCvdAH9aEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_L-GFoH9aEeOFFqCBgts--g" position="331,143" size="50,50">
      <property xmi:id="_OSn_AIAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_zhIFAIINEeOAXuZJKXkoQg" graphEdge="_zhJTIIINEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L-GFoX9aEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_L-HTwH9aEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_40hMsH9ZEeOFFqCBgts--g" position="248,127" size="59,50">
      <property xmi:id="_OSn-5YAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_zKrT4YINEeOAXuZJKXkoQg" graphEdge="_zKsiAIINEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_40hMsX9ZEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_40ia0H9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-rKGMIQKEeOdZvtSBWegFQ" anchor="_WSri8IIPEeOAXuZJKXkoQg _04T6YIINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzp4gNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-rKGMYQKEeOdZvtSBWegFQ" presentation="default">
        <element href="rick_usecase.uml#_-rKtQIQKEeOdZvtSBWegFQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_-rKGMoQKEeOdZvtSBWegFQ" id="nameEdgeObject" offset="38,-8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-rKGM4QKEeOdZvtSBWegFQ" visible="false" id="extensionEdgeObject" uDistance="-21"/>
      <waypoints>[63, 0, 0, 67]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_pNwaQYgMEeOBIJc0t5u9Zw" anchor="_pNwaQIgMEeOBIJc0t5u9Zw _z5oEkIINEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzpogNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pNwaQogMEeOBIJc0t5u9Zw" presentation="default">
        <element href="rick_usecase.uml#_pNwaRIgMEeOBIJc0t5u9Zw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pNwaQ4gMEeOBIJc0t5u9Zw" id="nameEdgeObject" offset="54,6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qLZuQIgMEeOBIJc0t5u9Zw" anchor="_zKrT4IINEeOAXuZJKXkoQg _pNwaQIgMEeOBIJc0t5u9Zw">
      <property xmi:id="_kpXzqogNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qLZuQYgMEeOBIJc0t5u9Zw" presentation="default">
        <element href="rick_usecase.uml#_qLZuRogMEeOBIJc0t5u9Zw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qLZuQogMEeOBIJc0t5u9Zw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qLZuQ4gMEeOBIJc0t5u9Zw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qLZuRIgMEeOBIJc0t5u9Zw" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qLZuRYgMEeOBIJc0t5u9Zw" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_u0RW0IgMEeOBIJc0t5u9Zw" anchor="_XmQDoIIPEeOAXuZJKXkoQg _WxrMEIIPEeOAXuZJKXkoQg">
      <property xmi:id="_kpXzoogNEeOBIJc0t5u9Zw" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u0RW0YgMEeOBIJc0t5u9Zw" presentation="default">
        <element href="rick_usecase.uml#_u0RW04gMEeOBIJc0t5u9Zw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_u0RW0ogMEeOBIJc0t5u9Zw" id="nameEdgeObject" offset="57,1"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
