<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>MockMailing</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockMailing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockMailing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/Mock/MockListModel.html" title="class in Controller.Mock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Controller/Mock/MockModel.html" title="class in Controller.Mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Mock/MockMailing.html" target="_top">Frames</a></li>
<li><a href="MockMailing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Controller.Mailing">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.Mock</div>
<h2 title="Class MockMailing" class="title">Class MockMailing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Controller/Controller.html" title="class in Controller">Controller.Controller</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Controller/Mailing.html" title="class in Controller">Controller.Mailing</a></li>
<li>
<ul class="inheritance">
<li>Controller.Mock.MockMailing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../Models/Interfaces/Observer.html" title="interface in Models.Interfaces">Observer</a>, <a href="../../Views/Interfaces/BasicBoxCtrl.html" title="interface in Views.Interfaces">BasicBoxCtrl</a>, <a href="../../Views/Interfaces/MailBoxCtrl.html" title="interface in Views.Interfaces">MailBoxCtrl</a>, <a href="../../Views/Interfaces/NaviAbortSendMailBoxCtrl.html" title="interface in Views.Interfaces">NaviAbortSendMailBoxCtrl</a>, <a href="../../Views/Interfaces/NaviProgressBoxCtrl.html" title="interface in Views.Interfaces">NaviProgressBoxCtrl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockMailing</span>
extends <a href="../../Controller/Mailing.html" title="class in Controller">Mailing</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Controller/Mock/MockMailing.html#MockMailing()">MockMailing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Controller.Mailing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.<a href="../../Controller/Mailing.html" title="class in Controller">Mailing</a></h3>
<code><a href="../../Controller/Mailing.html#buttonAbortClicked()">buttonAbortClicked</a>, <a href="../../Controller/Mailing.html#buttonSendMailClicked()">buttonSendMailClicked</a>, <a href="../../Controller/Mailing.html#display()">display</a>, <a href="../../Controller/Mailing.html#getCurrentValue()">getCurrentValue</a>, <a href="../../Controller/Mailing.html#getLocalPartOfEmailAdress(java.lang.String)">getLocalPartOfEmailAdress</a>, <a href="../../Controller/Mailing.html#getMailData()">getMailData</a>, <a href="../../Controller/Mailing.html#getPrimaryKey()">getPrimaryKey</a>, <a href="../../Controller/Mailing.html#getPrimaryKeyValues()">getPrimaryKeyValues</a>, <a href="../../Controller/Mailing.html#getValueEqualToHundretPercent()">getValueEqualToHundretPercent</a>, <a href="../../Controller/Mailing.html#getValueEqualToNullPercent()">getValueEqualToNullPercent</a>, <a href="../../Controller/Mailing.html#refresh(java.lang.String[])">refresh</a>, <a href="../../Controller/Mailing.html#run()">run</a>, <a href="../../Controller/Mailing.html#setBerichtFlag(int,%20boolean)">setBerichtFlag</a>, <a href="../../Controller/Mailing.html#setElements()">setElements</a>, <a href="../../Controller/Mailing.html#setPrimaryKey(java.lang.String)">setPrimaryKey</a>, <a href="../../Controller/Mailing.html#setPrimaryKeyValues(java.lang.Object)">setPrimaryKeyValues</a>, <a href="../../Controller/Mailing.html#setSendFlag(int,%20boolean)">setSendFlag</a>, <a href="../../Controller/Mailing.html#setZeugnisFlag(int,%20boolean)">setZeugnisFlag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.<a href="../../Controller/Controller.html" title="class in Controller">Controller</a></h3>
<code><a href="../../Controller/Controller.html#close()">close</a>, <a href="../../Controller/Controller.html#getDisplayedFrame()">getDisplayedFrame</a>, <a href="../../Controller/Controller.html#getModel()">getModel</a>, <a href="../../Controller/Controller.html#setModel(Models.Model)">setModel</a>, <a href="../../Controller/Controller.html#setView(Views.View)">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockMailing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockMailing</h4>
<pre>public&nbsp;MockMailing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockMailing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/Mock/MockListModel.html" title="class in Controller.Mock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Controller/Mock/MockModel.html" title="class in Controller.Mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Mock/MockMailing.html" target="_top">Frames</a></li>
<li><a href="MockMailing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Controller.Mailing">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
