<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>MockModel</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/Mock/MockMailing.html" title="class in Controller.Mock"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Mock/MockModel.html" target="_top">Frames</a></li>
<li><a href="MockModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.Mock</div>
<h2 title="Class MockModel" class="title">Class MockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Models/Model.html" title="class in Models">Models.Model</a></li>
<li>
<ul class="inheritance">
<li>Controller.Mock.MockModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Models/Interfaces/Observer.html" title="interface in Models.Interfaces">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockModel</span>
extends <a href="../../Models/Model.html" title="class in Models">Model</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Controller/Mock/MockModel.html#MockModel()">MockModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Controller/Mock/MockModel.html#setView(Views.UpdateView)">setView</a></strong>(<a href="../../Views/UpdateView.html" title="interface in Views">UpdateView</a>&nbsp;view)</code>
<div class="block">Registriert eine <code>View</code> welche das Interface <a href="../../Views/UpdateView.html" title="interface in Views"><code>UpdateView</code></a> implementiert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Models.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Models.<a href="../../Models/Model.html" title="class in Models">Model</a></h3>
<code><a href="../../Models/Model.html#deleteFilter(java.lang.String)">deleteFilter</a>, <a href="../../Models/Model.html#getBooleanValueFromPosition(int,%20java.lang.String)">getBooleanValueFromPosition</a>, <a href="../../Models/Model.html#getBooleanValueFromPosition(java.lang.String)">getBooleanValueFromPosition</a>, <a href="../../Models/Model.html#getColumnAliasIndex(java.lang.String)">getColumnAliasIndex</a>, <a href="../../Models/Model.html#getColumnLimit()">getColumnLimit</a>, <a href="../../Models/Model.html#getResult()">getResult</a>, <a href="../../Models/Model.html#getRowPosition()">getRowPosition</a>, <a href="../../Models/Model.html#getStringValueFromPosition(int,%20java.lang.String)">getStringValueFromPosition</a>, <a href="../../Models/Model.html#getStringValueFromPosition(java.lang.String)">getStringValueFromPosition</a>, <a href="../../Models/Model.html#getTableData()">getTableData</a>, <a href="../../Models/Model.html#getTableHeader()">getTableHeader</a>, <a href="../../Models/Model.html#getTableNameForUpdateOrInsert()">getTableNameForUpdateOrInsert</a>, <a href="../../Models/Model.html#getTableRowCount()">getTableRowCount</a>, <a href="../../Models/Model.html#getValueFromPosition(int,%20java.lang.String)">getValueFromPosition</a>, <a href="../../Models/Model.html#getValueFromPosition(java.lang.String)">getValueFromPosition</a>, <a href="../../Models/Model.html#insertIntoDatabase()">insertIntoDatabase</a>, <a href="../../Models/Model.html#modelClose()">modelClose</a>, <a href="../../Models/Model.html#nextRow()">nextRow</a>, <a href="../../Models/Model.html#previusRow()">previusRow</a>, <a href="../../Models/Model.html#refresh(java.lang.String[])">refresh</a>, <a href="../../Models/Model.html#setAndFilter(java.lang.String,%20Models.Interfaces.DatatypeFilter)">setAndFilter</a>, <a href="../../Models/Model.html#setColumnLimitAndRefreshViews(int)">setColumnLimitAndRefreshViews</a>, <a href="../../Models/Model.html#setOrFilter(java.lang.String,%20Models.Interfaces.DatatypeFilter)">setOrFilter</a>, <a href="../../Models/Model.html#setResult()">setResult</a>, <a href="../../Models/Model.html#setSrcQuery(java.lang.String)">setSrcQuery</a>, <a href="../../Models/Model.html#setValueAtPosition(int,%20int,%20java.lang.Object)">setValueAtPosition</a>, <a href="../../Models/Model.html#setValueAtPosition(int,%20java.lang.String,%20java.lang.Object)">setValueAtPosition</a>, <a href="../../Models/Model.html#setValueAtPosition(java.lang.String,%20java.lang.Object)">setValueAtPosition</a>, <a href="../../Models/Model.html#updateDatabase(java.lang.String)">updateDatabase</a>, <a href="../../Models/Model.html#updateDatabaseAndInformOtherModels()">updateDatabaseAndInformOtherModels</a>, <a href="../../Models/Model.html#updateDatabaseAndInformOtherModels(java.lang.String)">updateDatabaseAndInformOtherModels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockModel</h4>
<pre>public&nbsp;MockModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView(Views.UpdateView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../Views/UpdateView.html" title="interface in Views">UpdateView</a>&nbsp;view)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../Models/Model.html#setView(Views.UpdateView)">Model</a></code></strong></div>
<div class="block">Registriert eine <code>View</code> welche das Interface <a href="../../Views/UpdateView.html" title="interface in Views"><code>UpdateView</code></a> implementiert.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../Models/Model.html#setView(Views.UpdateView)">setView</a></code>&nbsp;in class&nbsp;<code><a href="../../Models/Model.html" title="class in Models">Model</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - <a href="../../Views/UpdateView.html" title="interface in Views"><code>UpdateView</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/Mock/MockMailing.html" title="class in Controller.Mock"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Mock/MockModel.html" target="_top">Frames</a></li>
<li><a href="MockModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
