<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Models.Table</h2>
<ul class="blockList">
<li class="blockList"><a name="Models.Table.NonEditableTableModel">
<!--   -->
</a>
<h3>Class <a href="Models/Table/NonEditableTableModel.html" title="class in Models.Table">Models.Table.NonEditableTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>java.lang.Object[] columns</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Praktikumsverwaltung</h2>
<ul class="blockList">
<li class="blockList"><a name="Praktikumsverwaltung.Praktikumsverwaltung">
<!--   -->
</a>
<h3>Class <a href="Praktikumsverwaltung/Praktikumsverwaltung.html" title="class in Praktikumsverwaltung">Praktikumsverwaltung.Praktikumsverwaltung</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.View">
<!--   -->
</a>
<h3>Class <a href="Views/View.html" title="class in Views">Views.View</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="Models/Model.html" title="class in Models">Model</a> model</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>contentBox</h4>
<pre>javax.swing.Box contentBox</pre>
</li>
<li class="blockListLast">
<h4>listOfallComponentsOnView</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfallComponentsOnView</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.Dialog</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.Dialog.DatabaseConnectionDialog">
<!--   -->
</a>
<h3>Class <a href="Views/Dialog/DatabaseConnectionDialog.html" title="class in Views.Dialog">Views.Dialog.DatabaseConnectionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_abbrechen</h4>
<pre>javax.swing.JButton jb_abbrechen</pre>
</li>
<li class="blockList">
<h4>jb_verbinden</h4>
<pre>javax.swing.JButton jb_verbinden</pre>
</li>
<li class="blockList">
<h4>jl_caption</h4>
<pre>javax.swing.JLabel jl_caption</pre>
</li>
<li class="blockList">
<h4>jl_datenbank</h4>
<pre>javax.swing.JLabel jl_datenbank</pre>
</li>
<li class="blockList">
<h4>jl_infolabel</h4>
<pre>javax.swing.JLabel jl_infolabel</pre>
</li>
<li class="blockList">
<h4>jl_nutzername</h4>
<pre>javax.swing.JLabel jl_nutzername</pre>
</li>
<li class="blockList">
<h4>jl_passwort</h4>
<pre>javax.swing.JLabel jl_passwort</pre>
</li>
<li class="blockList">
<h4>jpw_passwort</h4>
<pre>javax.swing.JPasswordField jpw_passwort</pre>
</li>
<li class="blockList">
<h4>jtf_datenbank</h4>
<pre>javax.swing.JTextField jtf_datenbank</pre>
</li>
<li class="blockList">
<h4>jtf_nutzername</h4>
<pre>javax.swing.JTextField jtf_nutzername</pre>
</li>
<li class="blockListLast">
<h4>dbhost</h4>
<pre>java.lang.String dbhost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.Dialog.ErrorMessageDialog">
<!--   -->
</a>
<h3>Class <a href="Views/Dialog/ErrorMessageDialog.html" title="class in Views.Dialog">Views.Dialog.ErrorMessageDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>jtxtp_errorMessage</h4>
<pre>javax.swing.JTextPane jtxtp_errorMessage</pre>
</li>
<li class="blockList">
<h4>jtxtp_details</h4>
<pre>javax.swing.JTextPane jtxtp_details</pre>
</li>
<li class="blockList">
<h4>scrollPaneTmp</h4>
<pre>javax.swing.JLabel scrollPaneTmp</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>gl_contentPanel</h4>
<pre>javax.swing.GroupLayout gl_contentPanel</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ErrorManagerCtrl.html" title="interface in Views.Interfaces">ErrorManagerCtrl</a> controller</pre>
</li>
<li class="blockList">
<h4>repeatButton</h4>
<pre>javax.swing.JButton repeatButton</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>tglbtn_details</h4>
<pre>javax.swing.JToggleButton tglbtn_details</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.Dialog.OkDialog">
<!--   -->
</a>
<h3>Class <a href="Views/Dialog/OkDialog.html" title="class in Views.Dialog">Views.Dialog.OkDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>jl_message</h4>
<pre>javax.swing.JLabel jl_message</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.GuiElemente</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNavi">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNavi.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNavi</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jpnl_right</h4>
<pre>javax.swing.JPanel jpnl_right</pre>
</li>
<li class="blockList">
<h4>jpnl_left</h4>
<pre>javax.swing.JPanel jpnl_left</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="Views/Interfaces/BasicBoxCtrl.html" title="interface in Views.Interfaces">BasicBoxCtrl</a> parent</pre>
</li>
<li class="blockList">
<h4>rightBox</h4>
<pre><a href="Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces">BasicBox</a> rightBox</pre>
</li>
<li class="blockListLast">
<h4>leftBox</h4>
<pre><a href="Views/Interfaces/BasicBox.html" title="interface in Views.Interfaces">BasicBox</a> leftBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviAbortSave">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviAbortSave.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviAbortSave</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbn_save</h4>
<pre>javax.swing.JButton jbn_save</pre>
</li>
<li class="blockList">
<h4>jbn_abort</h4>
<pre>javax.swing.JButton jbn_abort</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviAbortSaveBoxCtrl.html" title="interface in Views.Interfaces">NaviAbortSaveBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviAbortSelect">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviAbortSelect.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviAbortSelect</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbn_select</h4>
<pre>javax.swing.JButton jbn_select</pre>
</li>
<li class="blockList">
<h4>jbn_abort</h4>
<pre>javax.swing.JButton jbn_abort</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviAbortSelectBoxCtrl.html" title="interface in Views.Interfaces">NaviAbortSelectBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviAbortSendMail">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviAbortSendMail.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviAbortSendMail</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_sendmail</h4>
<pre>javax.swing.JButton jb_sendmail</pre>
</li>
<li class="blockList">
<h4>jb_abbrechen</h4>
<pre>javax.swing.JButton jb_abbrechen</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviAbortSendMailBoxCtrl.html" title="interface in Views.Interfaces">NaviAbortSendMailBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviEdit">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviEdit.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviEdit</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbn_edit</h4>
<pre>javax.swing.JButton jbn_edit</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviEditBoxCtrl.html" title="interface in Views.Interfaces">NaviEditBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviEditMailPrint">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviEditMailPrint.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviEditMailPrint</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbn_mail</h4>
<pre>javax.swing.JButton jbn_mail</pre>
</li>
<li class="blockList">
<h4>jbn_print</h4>
<pre>javax.swing.JButton jbn_print</pre>
</li>
<li class="blockList">
<h4>jbn_edit</h4>
<pre>javax.swing.JButton jbn_edit</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviEditMailPrintBoxCtrl.html" title="interface in Views.Interfaces">NaviEditMailPrintBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviMailPrint">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviMailPrint.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviMailPrint</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbn_mail</h4>
<pre>javax.swing.JButton jbn_mail</pre>
</li>
<li class="blockList">
<h4>jbn_print</h4>
<pre>javax.swing.JButton jbn_print</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviMailPrintBoxCtrl.html" title="interface in Views.Interfaces">NaviMailPrintBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviMark">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviMark.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviMark</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbn_mark</h4>
<pre>javax.swing.JButton jbn_mark</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviMarkBoxCtrl.html" title="interface in Views.Interfaces">NaviMarkBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviPrevSaveNext">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviPrevSaveNext.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviPrevSaveNext</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbn_previus</h4>
<pre>javax.swing.JButton jbn_previus</pre>
</li>
<li class="blockList">
<h4>jbn_save</h4>
<pre>javax.swing.JButton jbn_save</pre>
</li>
<li class="blockList">
<h4>jbn_next</h4>
<pre>javax.swing.JButton jbn_next</pre>
</li>
<li class="blockList">
<h4>jl_count</h4>
<pre>javax.swing.JLabel jl_count</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviPrevSaveNextBoxCtrl.html" title="interface in Views.Interfaces">NaviPrevSaveNextBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementBottomNaviProgress">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementBottomNaviProgress.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementBottomNaviProgress</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/NaviProgressBoxCtrl.html" title="interface in Views.Interfaces">NaviProgressBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementCompanyContactDetails">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementCompanyContactDetails.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementCompanyContactDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jl_ansprechpartner</h4>
<pre>javax.swing.JLabel jl_ansprechpartner</pre>
</li>
<li class="blockList">
<h4>jl_ansprechpartner_value</h4>
<pre>javax.swing.JLabel jl_ansprechpartner_value</pre>
</li>
<li class="blockList">
<h4>jl_bemerkung</h4>
<pre>javax.swing.JLabel jl_bemerkung</pre>
</li>
<li class="blockList">
<h4>jl_telefon</h4>
<pre>javax.swing.JLabel jl_telefon</pre>
</li>
<li class="blockList">
<h4>jl_telefon_value</h4>
<pre>javax.swing.JLabel jl_telefon_value</pre>
</li>
<li class="blockList">
<h4>jtf_bemerkung_value</h4>
<pre>javax.swing.JTextArea jtf_bemerkung_value</pre>
</li>
<li class="blockList">
<h4>jpnl_navi</h4>
<pre>javax.swing.JPanel jpnl_navi</pre>
</li>
<li class="blockList">
<h4>groupLayout</h4>
<pre>javax.swing.GroupLayout groupLayout</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/CompanyContactDetailsBoxCtrl.html" title="interface in Views.Interfaces">CompanyContactDetailsBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementCompanyContactDetailsNav">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementCompanyContactDetailsNav.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementCompanyContactDetailsNav</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_bearbeiten</h4>
<pre>javax.swing.JButton jb_bearbeiten</pre>
</li>
<li class="blockList">
<h4>jb_next</h4>
<pre>javax.swing.JButton jb_next</pre>
</li>
<li class="blockList">
<h4>jb_prev</h4>
<pre>javax.swing.JButton jb_prev</pre>
</li>
<li class="blockList">
<h4>jb_add</h4>
<pre>javax.swing.JButton jb_add</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/CompanyContactDetailsBoxNavCtrl.html" title="interface in Views.Interfaces">CompanyContactDetailsBoxNavCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementCompanyDetails">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementCompanyDetails.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementCompanyDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jl_firmenname</h4>
<pre>javax.swing.JLabel jl_firmenname</pre>
</li>
<li class="blockList">
<h4>jl_strasse</h4>
<pre>javax.swing.JLabel jl_strasse</pre>
</li>
<li class="blockList">
<h4>jl_plz</h4>
<pre>javax.swing.JLabel jl_plz</pre>
</li>
<li class="blockList">
<h4>jtf_firmenname_value</h4>
<pre>javax.swing.JTextField jtf_firmenname_value</pre>
</li>
<li class="blockList">
<h4>jtf_strasse_value</h4>
<pre>javax.swing.JTextField jtf_strasse_value</pre>
</li>
<li class="blockList">
<h4>jtf_plz_value</h4>
<pre>javax.swing.JTextField jtf_plz_value</pre>
</li>
<li class="blockList">
<h4>lblAnsprechpartner</h4>
<pre>javax.swing.JLabel lblAnsprechpartner</pre>
</li>
<li class="blockList">
<h4>jtf_ort_value</h4>
<pre>javax.swing.JTextField jtf_ort_value</pre>
</li>
<li class="blockList">
<h4>jtf_land_value</h4>
<pre>javax.swing.JTextField jtf_land_value</pre>
</li>
<li class="blockList">
<h4>jtf_tel_value</h4>
<pre>javax.swing.JTextField jtf_tel_value</pre>
</li>
<li class="blockList">
<h4>jta_bemerkung_value</h4>
<pre>javax.swing.JTextArea jta_bemerkung_value</pre>
</li>
<li class="blockList">
<h4>pnl_contact</h4>
<pre>javax.swing.JPanel pnl_contact</pre>
</li>
<li class="blockList">
<h4>groupLayout</h4>
<pre>javax.swing.GroupLayout groupLayout</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> parent</pre>
</li>
<li class="blockListLast">
<h4>addNewContract</h4>
<pre>boolean addNewContract</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContactDetails">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContactDetails.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContactDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtf_name</h4>
<pre>javax.swing.JTextField jtf_name</pre>
</li>
<li class="blockList">
<h4>jtf_tel</h4>
<pre>javax.swing.JTextField jtf_tel</pre>
</li>
<li class="blockList">
<h4>jta_bemerkung</h4>
<pre>javax.swing.JTextArea jta_bemerkung</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> controller</pre>
</li>
<li class="blockList">
<h4>addNewContract</h4>
<pre>boolean addNewContract</pre>
</li>
<li class="blockListLast">
<h4>companyId</h4>
<pre>int companyId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContractDetails">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContractDetails.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContractDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jcb_erfolg</h4>
<pre>javax.swing.JCheckBox jcb_erfolg</pre>
</li>
<li class="blockList">
<h4>jcb_empfehlung</h4>
<pre>javax.swing.JCheckBox jcb_empfehlung</pre>
</li>
<li class="blockList">
<h4>jcb_zeugnis</h4>
<pre>javax.swing.JCheckBox jcb_zeugnis</pre>
</li>
<li class="blockList">
<h4>jcb_bericht</h4>
<pre>javax.swing.JCheckBox jcb_bericht</pre>
</li>
<li class="blockList">
<h4>jl_beginnt</h4>
<pre>javax.swing.JLabel jl_beginnt</pre>
</li>
<li class="blockList">
<h4>jl_endet</h4>
<pre>javax.swing.JLabel jl_endet</pre>
</li>
<li class="blockList">
<h4>jl_typ</h4>
<pre>javax.swing.JLabel jl_typ</pre>
</li>
<li class="blockList">
<h4>jl_student</h4>
<pre>javax.swing.JLabel jl_student</pre>
</li>
<li class="blockList">
<h4>jtf_beginnt_value</h4>
<pre>javax.swing.JTextField jtf_beginnt_value</pre>
</li>
<li class="blockList">
<h4>jtf_endet_value</h4>
<pre>javax.swing.JTextField jtf_endet_value</pre>
</li>
<li class="blockList">
<h4>jtf_typ_value</h4>
<pre>javax.swing.JTextField jtf_typ_value</pre>
</li>
<li class="blockList">
<h4>pnl_student</h4>
<pre>javax.swing.JPanel pnl_student</pre>
</li>
<li class="blockList">
<h4>pnl_prof</h4>
<pre>javax.swing.JPanel pnl_prof</pre>
</li>
<li class="blockList">
<h4>pnl_company</h4>
<pre>javax.swing.JPanel pnl_company</pre>
</li>
<li class="blockList">
<h4>lblFirma</h4>
<pre>javax.swing.JLabel lblFirma</pre>
</li>
<li class="blockList">
<h4>lblBetreuer</h4>
<pre>javax.swing.JLabel lblBetreuer</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> controller</pre>
</li>
<li class="blockListLast">
<h4>addNewContract</h4>
<pre>boolean addNewContract</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContractDetailsCompany">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContractDetailsCompany.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContractDetailsCompany</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_aendern</h4>
<pre>javax.swing.JButton jb_aendern</pre>
</li>
<li class="blockList">
<h4>jb_bearbeiten</h4>
<pre>javax.swing.JButton jb_bearbeiten</pre>
</li>
<li class="blockList">
<h4>jl_firmenname</h4>
<pre>javax.swing.JLabel jl_firmenname</pre>
</li>
<li class="blockList">
<h4>jl_firmenname_value</h4>
<pre>javax.swing.JLabel jl_firmenname_value</pre>
</li>
<li class="blockList">
<h4>jl_plz</h4>
<pre>javax.swing.JLabel jl_plz</pre>
</li>
<li class="blockList">
<h4>jl_plz_value</h4>
<pre>javax.swing.JLabel jl_plz_value</pre>
</li>
<li class="blockList">
<h4>jl_strasse</h4>
<pre>javax.swing.JLabel jl_strasse</pre>
</li>
<li class="blockList">
<h4>jl_strasse_value</h4>
<pre>javax.swing.JLabel jl_strasse_value</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ContractDetailsCompanyBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsCompanyBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContractDetailsCompanyNew">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContractDetailsCompanyNew.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContractDetailsCompanyNew</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_add</h4>
<pre>javax.swing.JButton jb_add</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ContractDetailsCompanyNewBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsCompanyNewBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContractDetailsContact">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContractDetailsContact.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContractDetailsContact</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jl_ansprechpartner_value</h4>
<pre>javax.swing.JLabel jl_ansprechpartner_value</pre>
</li>
<li class="blockList">
<h4>jl_bemerkung</h4>
<pre>javax.swing.JLabel jl_bemerkung</pre>
</li>
<li class="blockList">
<h4>jl_name</h4>
<pre>javax.swing.JLabel jl_name</pre>
</li>
<li class="blockList">
<h4>jl_telefon</h4>
<pre>javax.swing.JLabel jl_telefon</pre>
</li>
<li class="blockList">
<h4>jl_telefon_value</h4>
<pre>javax.swing.JLabel jl_telefon_value</pre>
</li>
<li class="blockListLast">
<h4>jtf_bemerkung</h4>
<pre>javax.swing.JTextField jtf_bemerkung</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContractDetailsProf">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContractDetailsProf.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContractDetailsProf</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jl_ansprechpartner</h4>
<pre>javax.swing.JLabel jl_ansprechpartner</pre>
</li>
<li class="blockList">
<h4>jl_ansprechpartner_value</h4>
<pre>javax.swing.JLabel jl_ansprechpartner_value</pre>
</li>
<li class="blockList">
<h4>jl_email</h4>
<pre>javax.swing.JLabel jl_email</pre>
</li>
<li class="blockList">
<h4>jl_email_value</h4>
<pre>javax.swing.JLabel jl_email_value</pre>
</li>
<li class="blockList">
<h4>btn_change</h4>
<pre>javax.swing.JButton btn_change</pre>
</li>
<li class="blockList">
<h4>btn_edit</h4>
<pre>javax.swing.JButton btn_edit</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ContractDetailsProfBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsProfBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContractDetailsProfNew">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContractDetailsProfNew.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContractDetailsProfNew</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_add</h4>
<pre>javax.swing.JButton jb_add</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ContractDetailsProfNewBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsProfNewBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContractDetailsStudent">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContractDetailsStudent.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContractDetailsStudent</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_aendern</h4>
<pre>javax.swing.JButton jb_aendern</pre>
</li>
<li class="blockList">
<h4>jb_bearbeiten</h4>
<pre>javax.swing.JButton jb_bearbeiten</pre>
</li>
<li class="blockList">
<h4>jl_email</h4>
<pre>javax.swing.JLabel jl_email</pre>
</li>
<li class="blockList">
<h4>jl_email_value</h4>
<pre>javax.swing.JLabel jl_email_value</pre>
</li>
<li class="blockList">
<h4>jl_matrikelnr</h4>
<pre>javax.swing.JLabel jl_matrikelnr</pre>
</li>
<li class="blockList">
<h4>jl_matrikelnr_value</h4>
<pre>javax.swing.JLabel jl_matrikelnr_value</pre>
</li>
<li class="blockList">
<h4>jl_name</h4>
<pre>javax.swing.JLabel jl_name</pre>
</li>
<li class="blockList">
<h4>jl_name_value</h4>
<pre>javax.swing.JLabel jl_name_value</pre>
</li>
<li class="blockList">
<h4>jl_vorname</h4>
<pre>javax.swing.JLabel jl_vorname</pre>
</li>
<li class="blockList">
<h4>jl_vorname_value</h4>
<pre>javax.swing.JLabel jl_vorname_value</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ContractDetailsStudentBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsStudentBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementContractDetailsStudentNew">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementContractDetailsStudentNew.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementContractDetailsStudentNew</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_add</h4>
<pre>javax.swing.JButton jb_add</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ContractDetailsStudentNewBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsStudentNewBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementMailing">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementMailing.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementMailing</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtareas</h4>
<pre>java.util.ArrayList&lt;E&gt; txtareas</pre>
</li>
<li class="blockList">
<h4>zeugnisCheckBoxList</h4>
<pre>java.util.ArrayList&lt;E&gt; zeugnisCheckBoxList</pre>
</li>
<li class="blockList">
<h4>berichtCheckBoxList</h4>
<pre>java.util.ArrayList&lt;E&gt; berichtCheckBoxList</pre>
</li>
<li class="blockList">
<h4>senden</h4>
<pre>java.util.ArrayList&lt;E&gt; senden</pre>
</li>
<li class="blockList">
<h4>txtfields</h4>
<pre>java.util.ArrayList&lt;E&gt; txtfields</pre>
</li>
<li class="blockList">
<h4>statusList</h4>
<pre>java.util.ArrayList&lt;E&gt; statusList</pre>
</li>
<li class="blockList">
<h4>vornamenliste</h4>
<pre>java.lang.String[] vornamenliste</pre>
</li>
<li class="blockList">
<h4>nachnamenliste</h4>
<pre>java.lang.String[] nachnamenliste</pre>
</li>
<li class="blockList">
<h4>matrklliste</h4>
<pre>java.lang.String[] matrklliste</pre>
</li>
<li class="blockList">
<h4>profliste</h4>
<pre>java.lang.String[] profliste</pre>
</li>
<li class="blockList">
<h4>studiengruppeListe</h4>
<pre>java.lang.String[] studiengruppeListe</pre>
</li>
<li class="blockList">
<h4>betriebsliste</h4>
<pre>java.lang.String[] betriebsliste</pre>
</li>
<li class="blockList">
<h4>berichtvorliegendliste</h4>
<pre>boolean[] berichtvorliegendliste</pre>
</li>
<li class="blockList">
<h4>zeugnisvorliegendliste</h4>
<pre>boolean[] zeugnisvorliegendliste</pre>
</li>
<li class="blockList">
<h4>recipientEmailList</h4>
<pre>java.lang.String[] recipientEmailList</pre>
</li>
<li class="blockList">
<h4>dataArray</h4>
<pre>java.lang.String[][] dataArray</pre>
</li>
<li class="blockList">
<h4>jp_maildata</h4>
<pre>javax.swing.JScrollPane jp_maildata</pre>
</li>
<li class="blockList">
<h4>jtf_absender</h4>
<pre>javax.swing.JTextField jtf_absender</pre>
</li>
<li class="blockList">
<h4>jpw_password</h4>
<pre>javax.swing.JPasswordField jpw_password</pre>
</li>
<li class="blockList">
<h4>jl_mailStatus</h4>
<pre>javax.swing.JLabel jl_mailStatus</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/MailBoxCtrl.html" title="interface in Views.Interfaces">MailBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementProfDetails">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementProfDetails.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementProfDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtf_name</h4>
<pre>javax.swing.JTextField jtf_name</pre>
</li>
<li class="blockList">
<h4>jtf_email</h4>
<pre>javax.swing.JTextField jtf_email</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> controller</pre>
</li>
<li class="blockListLast">
<h4>addNewContract</h4>
<pre>boolean addNewContract</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementSearchMenu">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementSearchMenu.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementSearchMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_erweitertesuche</h4>
<pre>javax.swing.JButton jb_erweitertesuche</pre>
</li>
<li class="blockList">
<h4>jb_neuanlegen</h4>
<pre>javax.swing.JButton jb_neuanlegen</pre>
</li>
<li class="blockList">
<h4>jl_anzdaten</h4>
<pre>javax.swing.JLabel jl_anzdaten</pre>
</li>
<li class="blockList">
<h4>jl_suchen</h4>
<pre>javax.swing.JLabel jl_suchen</pre>
</li>
<li class="blockList">
<h4>jtf_anzdaten</h4>
<pre>javax.swing.JTextField jtf_anzdaten</pre>
</li>
<li class="blockList">
<h4>jtf_suchen</h4>
<pre>javax.swing.JTextField jtf_suchen</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="Views/Interfaces/SearchBoxCtrl.html" title="interface in Views.Interfaces">SearchBoxCtrl</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementStudentDetails">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementStudentDetails.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementStudentDetails</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtf_matrikelnr</h4>
<pre>javax.swing.JTextField jtf_matrikelnr</pre>
</li>
<li class="blockList">
<h4>jtf_firstname</h4>
<pre>javax.swing.JTextField jtf_firstname</pre>
</li>
<li class="blockList">
<h4>jtf_name</h4>
<pre>javax.swing.JTextField jtf_name</pre>
</li>
<li class="blockList">
<h4>jtf_stgr</h4>
<pre>javax.swing.JTextField jtf_stgr</pre>
</li>
<li class="blockList">
<h4>jtf_mail</h4>
<pre>javax.swing.JTextField jtf_mail</pre>
</li>
<li class="blockList">
<h4>jta_note</h4>
<pre>javax.swing.JTextArea jta_note</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> parent</pre>
</li>
<li class="blockListLast">
<h4>addNewContract</h4>
<pre>boolean addNewContract</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.BoxElementTable">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/BoxElementTable.html" title="class in Views.GuiElemente">Views.GuiElemente.BoxElementTable</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jt_table</h4>
<pre>javax.swing.JTable jt_table</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="Models/Table/NonEditableTableModel.html" title="class in Models.Table">NonEditableTableModel</a> tableModel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.GroupLayout layout</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/TableBoxCtrl.html" title="interface in Views.Interfaces">TableBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.TopMenu">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/TopMenu.html" title="class in Views.GuiElemente">Views.GuiElemente.TopMenu</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.GuiElemente.SearchPanel</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.GuiElemente.SearchPanel.BoxElementExtendedSearchCompany">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/SearchPanel/BoxElementExtendedSearchCompany.html" title="class in Views.GuiElemente.SearchPanel">Views.GuiElemente.SearchPanel.BoxElementExtendedSearchCompany</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_filterentfernen</h4>
<pre>javax.swing.JButton jb_filterentfernen</pre>
</li>
<li class="blockList">
<h4>jb_suchen</h4>
<pre>javax.swing.JButton jb_suchen</pre>
</li>
<li class="blockList">
<h4>jl_land</h4>
<pre>javax.swing.JLabel jl_land</pre>
</li>
<li class="blockList">
<h4>jl_name</h4>
<pre>javax.swing.JLabel jl_name</pre>
</li>
<li class="blockList">
<h4>jl_ort</h4>
<pre>javax.swing.JLabel jl_ort</pre>
</li>
<li class="blockList">
<h4>jl_plz</h4>
<pre>javax.swing.JLabel jl_plz</pre>
</li>
<li class="blockList">
<h4>jtf_land</h4>
<pre>javax.swing.JTextField jtf_land</pre>
</li>
<li class="blockList">
<h4>jtf_name</h4>
<pre>javax.swing.JTextField jtf_name</pre>
</li>
<li class="blockList">
<h4>jtf_ort</h4>
<pre>javax.swing.JTextField jtf_ort</pre>
</li>
<li class="blockList">
<h4>jtf_plz</h4>
<pre>javax.swing.JTextField jtf_plz</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedSearchBoxCtrl</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.SearchPanel.BoxElementExtendedSearchContracts">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/SearchPanel/BoxElementExtendedSearchContracts.html" title="class in Views.GuiElemente.SearchPanel">Views.GuiElemente.SearchPanel.BoxElementExtendedSearchContracts</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jb_filterentfernen</h4>
<pre>javax.swing.JButton jb_filterentfernen</pre>
</li>
<li class="blockList">
<h4>jb_suchen</h4>
<pre>javax.swing.JButton jb_suchen</pre>
</li>
<li class="blockList">
<h4>jl_betreuer</h4>
<pre>javax.swing.JLabel jl_betreuer</pre>
</li>
<li class="blockList">
<h4>jl_firma</h4>
<pre>javax.swing.JLabel jl_firma</pre>
</li>
<li class="blockList">
<h4>jl_matrikelnr</h4>
<pre>javax.swing.JLabel jl_matrikelnr</pre>
</li>
<li class="blockList">
<h4>jl_nachname</h4>
<pre>javax.swing.JLabel jl_nachname</pre>
</li>
<li class="blockList">
<h4>jl_vorname</h4>
<pre>javax.swing.JLabel jl_vorname</pre>
</li>
<li class="blockList">
<h4>jtf_betreuer</h4>
<pre>javax.swing.JTextField jtf_betreuer</pre>
</li>
<li class="blockList">
<h4>jtf_firma</h4>
<pre>javax.swing.JTextField jtf_firma</pre>
</li>
<li class="blockList">
<h4>jtf_matrikelnr</h4>
<pre>javax.swing.JTextField jtf_matrikelnr</pre>
</li>
<li class="blockList">
<h4>jtf_nachname</h4>
<pre>javax.swing.JTextField jtf_nachname</pre>
</li>
<li class="blockList">
<h4>jtf_vorname</h4>
<pre>javax.swing.JTextField jtf_vorname</pre>
</li>
<li class="blockList">
<h4>jcb_praktikumserfolg</h4>
<pre>javax.swing.JCheckBox jcb_praktikumserfolg</pre>
</li>
<li class="blockList">
<h4>jcb_auslandspraktikum</h4>
<pre>javax.swing.JCheckBox jcb_auslandspraktikum</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ExtendedContractsSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedContractsSearchBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.SearchPanel.BoxElementExtendedSearchProf">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/SearchPanel/BoxElementExtendedSearchProf.html" title="class in Views.GuiElemente.SearchPanel">Views.GuiElemente.SearchPanel.BoxElementExtendedSearchProf</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jl_email</h4>
<pre>javax.swing.JLabel jl_email</pre>
</li>
<li class="blockList">
<h4>jtf_email</h4>
<pre>javax.swing.JTextField jtf_email</pre>
</li>
<li class="blockList">
<h4>jb_filterentfernen</h4>
<pre>javax.swing.JButton jb_filterentfernen</pre>
</li>
<li class="blockList">
<h4>jb_suchen</h4>
<pre>javax.swing.JButton jb_suchen</pre>
</li>
<li class="blockList">
<h4>jl_name</h4>
<pre>javax.swing.JLabel jl_name</pre>
</li>
<li class="blockList">
<h4>jtf_name</h4>
<pre>javax.swing.JTextField jtf_name</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="Views/Interfaces/ExtendedSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedSearchBoxCtrl</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.GuiElemente.SearchPanel.BoxElementExtendedSearchStudent">
<!--   -->
</a>
<h3>Class <a href="Views/GuiElemente/SearchPanel/BoxElementExtendedSearchStudent.html" title="class in Views.GuiElemente.SearchPanel">Views.GuiElemente.SearchPanel.BoxElementExtendedSearchStudent</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jl_studiengruppe</h4>
<pre>javax.swing.JLabel jl_studiengruppe</pre>
</li>
<li class="blockList">
<h4>jl_vertrag</h4>
<pre>javax.swing.JLabel jl_vertrag</pre>
</li>
<li class="blockList">
<h4>jtf_studiengruppe</h4>
<pre>javax.swing.JTextField jtf_studiengruppe</pre>
</li>
<li class="blockList">
<h4>jcb_ohne_vertrag</h4>
<pre>javax.swing.JCheckBox jcb_ohne_vertrag</pre>
</li>
<li class="blockList">
<h4>jcb_mit_vertrag</h4>
<pre>javax.swing.JCheckBox jcb_mit_vertrag</pre>
</li>
<li class="blockList">
<h4>jb_filterentfernen</h4>
<pre>javax.swing.JButton jb_filterentfernen</pre>
</li>
<li class="blockList">
<h4>jb_suchen</h4>
<pre>javax.swing.JButton jb_suchen</pre>
</li>
<li class="blockList">
<h4>jl_matrikelnr</h4>
<pre>javax.swing.JLabel jl_matrikelnr</pre>
</li>
<li class="blockList">
<h4>jl_nachname</h4>
<pre>javax.swing.JLabel jl_nachname</pre>
</li>
<li class="blockList">
<h4>jl_vorname</h4>
<pre>javax.swing.JLabel jl_vorname</pre>
</li>
<li class="blockList">
<h4>jtf_matrikelnr</h4>
<pre>javax.swing.JTextField jtf_matrikelnr</pre>
</li>
<li class="blockList">
<h4>jtf_nachname</h4>
<pre>javax.swing.JTextField jtf_nachname</pre>
</li>
<li class="blockList">
<h4>jtf_vorname</h4>
<pre>javax.swing.JTextField jtf_vorname</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="Views/Interfaces/ExtendedStudentSearchBoxCtrl.html" title="interface in Views.Interfaces">ExtendedStudentSearchBoxCtrl</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.Import</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.Import.ImportWizard">
<!--   -->
</a>
<h3>Class <a href="Views/Import/ImportWizard.html" title="class in Views.Import">Views.Import.ImportWizard</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooser</h4>
<pre>javax.swing.JFileChooser chooser</pre>
</li>
<li class="blockList">
<h4>comboBoxListe</h4>
<pre>java.lang.String[] comboBoxListe</pre>
</li>
<li class="blockList">
<h4>db</h4>
<pre><a href="Models/Datenbank/Database.html" title="class in Models.Datenbank">Database</a> db</pre>
</li>
<li class="blockList">
<h4>value_checkbox_zeileignorieren</h4>
<pre>boolean value_checkbox_zeileignorieren</pre>
</li>
<li class="blockList">
<h4>value_combo_seperator</h4>
<pre>java.lang.String value_combo_seperator</pre>
</li>
<li class="blockList">
<h4>value_combo_spalte1</h4>
<pre>java.lang.String value_combo_spalte1</pre>
</li>
<li class="blockList">
<h4>value_combo_spalte2</h4>
<pre>java.lang.String value_combo_spalte2</pre>
</li>
<li class="blockList">
<h4>value_combo_spalte3</h4>
<pre>java.lang.String value_combo_spalte3</pre>
</li>
<li class="blockList">
<h4>value_combo_spalte4</h4>
<pre>java.lang.String value_combo_spalte4</pre>
</li>
<li class="blockList">
<h4>value_combo_spalte5</h4>
<pre>java.lang.String value_combo_spalte5</pre>
</li>
<li class="blockList">
<h4>comboliste</h4>
<pre>java.lang.String[] comboliste</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockList">
<h4>tablemodel</h4>
<pre>javax.swing.table.DefaultTableModel tablemodel</pre>
</li>
<li class="blockList">
<h4>button_abbrechen</h4>
<pre>javax.swing.JButton button_abbrechen</pre>
</li>
<li class="blockList">
<h4>button_datei</h4>
<pre>javax.swing.JButton button_datei</pre>
</li>
<li class="blockList">
<h4>button_importieren</h4>
<pre>javax.swing.JButton button_importieren</pre>
</li>
<li class="blockList">
<h4>checkbox_zeileignorieren</h4>
<pre>javax.swing.JCheckBox checkbox_zeileignorieren</pre>
</li>
<li class="blockList">
<h4>combo_seperator</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_seperator</pre>
</li>
<li class="blockList">
<h4>combo_spalte1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_spalte1</pre>
</li>
<li class="blockList">
<h4>combo_spalte2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_spalte2</pre>
</li>
<li class="blockList">
<h4>combo_spalte3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_spalte3</pre>
</li>
<li class="blockList">
<h4>combo_spalte4</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_spalte4</pre>
</li>
<li class="blockList">
<h4>combo_spalte5</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo_spalte5</pre>
</li>
<li class="blockList">
<h4>button_vorschau</h4>
<pre>javax.swing.JButton button_vorschau</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>logconsole</h4>
<pre>javax.swing.JTextArea logconsole</pre>
</li>
<li class="blockList">
<h4>label_datei</h4>
<pre>javax.swing.JLabel label_datei</pre>
</li>
<li class="blockList">
<h4>label_fortschritt</h4>
<pre>javax.swing.JLabel label_fortschritt</pre>
</li>
<li class="blockList">
<h4>label_seperator</h4>
<pre>javax.swing.JLabel label_seperator</pre>
</li>
<li class="blockList">
<h4>panel_dateiauswahl</h4>
<pre>javax.swing.JPanel panel_dateiauswahl</pre>
</li>
<li class="blockList">
<h4>scrollpane_table</h4>
<pre>javax.swing.JScrollPane scrollpane_table</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>textfield_datei</h4>
<pre>javax.swing.JTextField textfield_datei</pre>
</li>
<li class="blockListLast">
<h4>comboboxarray</h4>
<pre>javax.swing.JComboBox&lt;E&gt;[] comboboxarray</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
