<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:54 CEST 2014 -->
<title>Uses of Interface Views.Interfaces.EditBoxCtrl</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Views.Interfaces.EditBoxCtrl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Views/Interfaces/class-use/EditBoxCtrl.html" target="_top">Frames</a></li>
<li><a href="EditBoxCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Views.Interfaces.EditBoxCtrl" class="title">Uses of Interface<br>Views.Interfaces.EditBoxCtrl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Views.GuiElemente">Views.GuiElemente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Views.Interfaces">Views.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> in <a href="../../../Controller/package-summary.html">Controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Controller/package-summary.html">Controller</a> that implement <a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Controller/CompanySingle.html" title="class in Controller">CompanySingle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Controller/ContactSingle.html" title="class in Controller">ContactSingle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Controller/ContractSingle.html" title="class in Controller">ContractSingle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Controller/ProfSingle.html" title="class in Controller">ProfSingle</a></strong></code>
<div class="block">Verwaltet die Detailansicht eines Betreuers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Controller/StudentSingle.html" title="class in Controller">StudentSingle</a></strong></code>
<div class="block">Verwaltet die Detailansicht eines Studenten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Views.GuiElemente">
<!--   -->
</a>
<h3>Uses of <a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> in <a href="../../../Views/GuiElemente/package-summary.html">Views.GuiElemente</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Views/GuiElemente/package-summary.html">Views.GuiElemente</a> with parameters of type <a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementCompanyDetails.html#BoxElementCompanyDetails(Views.Interfaces.EditBoxCtrl)">BoxElementCompanyDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementCompanyDetails.html#BoxElementCompanyDetails(Views.Interfaces.EditBoxCtrl,%20boolean)">BoxElementCompanyDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;parent,
                        boolean&nbsp;addNewContract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementContactDetails.html#BoxElementContactDetails(Views.Interfaces.EditBoxCtrl)">BoxElementContactDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementContactDetails.html#BoxElementContactDetails(Views.Interfaces.EditBoxCtrl,%20boolean,%20int)">BoxElementContactDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;controller,
                        boolean&nbsp;addNewContract,
                        int&nbsp;companyId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementContractDetails.html#BoxElementContractDetails(Views.Interfaces.EditBoxCtrl)">BoxElementContractDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementContractDetails.html#BoxElementContractDetails(Views.Interfaces.EditBoxCtrl,%20boolean)">BoxElementContractDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;controller,
                         boolean&nbsp;addNewContract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementProfDetails.html#BoxElementProfDetails(Views.Interfaces.EditBoxCtrl)">BoxElementProfDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementProfDetails.html#BoxElementProfDetails(Views.Interfaces.EditBoxCtrl,%20boolean)">BoxElementProfDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;controller,
                     boolean&nbsp;addNewContract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementStudentDetails.html#BoxElementStudentDetails(Views.Interfaces.EditBoxCtrl)">BoxElementStudentDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Views/GuiElemente/BoxElementStudentDetails.html#BoxElementStudentDetails(Views.Interfaces.EditBoxCtrl,%20boolean)">BoxElementStudentDetails</a></strong>(<a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a>&nbsp;parent,
                        boolean&nbsp;addNewContract)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Views.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> in <a href="../../../Views/Interfaces/package-summary.html">Views.Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">EditBoxCtrl</a> in <a href="../../../Views/Interfaces/package-summary.html">Views.Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Views/Interfaces/ContractDetailsCompanyBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsCompanyBoxCtrl</a></strong></code>
<div class="block">Muss vom Controller implementiert werden, wenn in der View eine <a href="../../../Views/Interfaces/ContractDetailsCompanyBox.html" title="interface in Views.Interfaces"><code>ContractDetailsCompanyBox</code></a> angezeigt wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Views/Interfaces/ContractDetailsProfBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsProfBoxCtrl</a></strong></code>
<div class="block">Muss vom Controller implementiert werden, wenn in der View eine <a href="../../../Views/Interfaces/ContractDetailsProfBox.html" title="interface in Views.Interfaces"><code>ContractDetailsProfBox</code></a> angezeigt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Views/Interfaces/ContractDetailsStudentBoxCtrl.html" title="interface in Views.Interfaces">ContractDetailsStudentBoxCtrl</a></strong></code>
<div class="block">Muss vom Controller implementiert werden, wenn in der View eine <a href="../../../Views/Interfaces/ContractDetailsStudentBox.html" title="interface in Views.Interfaces"><code>ContractDetailsStudentBox</code></a> angezeigt wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Views/Interfaces/EditBoxCtrl.html" title="interface in Views.Interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Views/Interfaces/class-use/EditBoxCtrl.html" target="_top">Frames</a></li>
<li><a href="EditBoxCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
