<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>Models.Table</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Models.Table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Models/Interfaces/package-summary.html">Prev Package</a></li>
<li><a href="../../Praktikumsverwaltung/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/Table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Models.Table</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Models/Table/EmptyObject.html" title="class in Models.Table">EmptyObject</a></td>
<td class="colLast">
<div class="block">Hilfklasse um leere Elemente in der Tabelle zu f�llen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Models/Table/NonEditableTableModel.html" title="class in Models.Table">NonEditableTableModel</a></td>
<td class="colLast">
<div class="block">Hilfs-<code>AbstractTableModel</code> um die Manipulation von Daten in der Tabellenansicht zu unterbinden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Models/Table/TableColumnNames.html" title="class in Models.Table">TableColumnNames</a></td>
<td class="colLast">
<div class="block">Implementiert Funktionen zur Verwaltund der Tabellen�berschriften.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Models/Table/TableData.html" title="class in Models.Table">TableData</a></td>
<td class="colLast">
<div class="block">Implementiert Methoden zur Verwaltung der Listendaten aus <code>ResultSet</code>s und bildet die Grundlage jedes <a href="../../Models/Model.html" title="class in Models"><code>Model</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Models/Table/TableDataRowSorter.html" title="class in Models.Table">TableDataRowSorter</a>&lt;M extends javax.swing.table.TableModel&gt;</td>
<td class="colLast">
<div class="block">Deaktiviert das Standardverhalten des RowSorters einer JTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Models/Table/TestTableData.html" title="class in Models.Table">TestTableData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Models/Interfaces/package-summary.html">Prev Package</a></li>
<li><a href="../../Praktikumsverwaltung/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/Table/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
