<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>Models.Datenbank Class Hierarchy</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Models.Datenbank Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Models/package-tree.html">Prev</a></li>
<li><a href="../../Models/Filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/Datenbank/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Models.Datenbank</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/Database.html" title="class in Models.Datenbank"><span class="strong">Database</span></a></li>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/MockMySql.html" title="class in Models.Datenbank"><span class="strong">MockMySql</span></a> (implements Models.Interfaces.<a href="../../Models/Interfaces/DatabaseTypeFunctions.html" title="interface in Models.Interfaces">DatabaseTypeFunctions</a>)</li>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/MySql.html" title="class in Models.Datenbank"><span class="strong">MySql</span></a> (implements Models.Interfaces.<a href="../../Models/Interfaces/DatabaseTypeFunctions.html" title="interface in Models.Interfaces">DatabaseTypeFunctions</a>)</li>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/SqlTableCompanies.html" title="class in Models.Datenbank"><span class="strong">SqlTableCompanies</span></a></li>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/SqlTableContacts.html" title="class in Models.Datenbank"><span class="strong">SqlTableContacts</span></a></li>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/SqlTableContracts.html" title="class in Models.Datenbank"><span class="strong">SqlTableContracts</span></a></li>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/SqlTableProfs.html" title="class in Models.Datenbank"><span class="strong">SqlTableProfs</span></a></li>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/SqlTableStudent.html" title="class in Models.Datenbank"><span class="strong">SqlTableStudent</span></a></li>
<li type="circle">Models.Datenbank.<a href="../../Models/Datenbank/TestDatabase.html" title="class in Models.Datenbank"><span class="strong">TestDatabase</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Models/package-tree.html">Prev</a></li>
<li><a href="../../Models/Filter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/Datenbank/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
