<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:34 CEST 2014 -->
<title>SqlTableContracts</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlTableContracts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlTableContracts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Models/Datenbank/SqlTableContacts.html" title="class in Models.Datenbank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Models/Datenbank/SqlTableProfs.html" title="class in Models.Datenbank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/Datenbank/SqlTableContracts.html" target="_top">Frames</a></li>
<li><a href="SqlTableContracts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Models.Datenbank</div>
<h2 title="Class SqlTableContracts" class="title">Class SqlTableContracts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Models.Datenbank.SqlTableContracts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlTableContracts</span>
extends java.lang.Object</pre>
<div class="block">Definiert die Spaltennamen der Datenbanktabelle "Contracts"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#Beginn">Beginn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#Bericht">Bericht</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#Empfehlung">Empfehlung</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#Ende">Ende</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#Erfolg">Erfolg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#FK_Betreuer">FK_Betreuer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#FK_Firma">FK_Firma</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#FK_Student">FK_Student</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#Id">Id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#PrimaryKey">PrimaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#tableName">tableName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotBeginn">TableNameDotBeginn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotBericht">TableNameDotBericht</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotEmpfehlung">TableNameDotEmpfehlung</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotEnde">TableNameDotEnde</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotErfolg">TableNameDotErfolg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotFK_Betreuer">TableNameDotFK_Betreuer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotFK_Firma">TableNameDotFK_Firma</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotFK_Student">TableNameDotFK_Student</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotId">TableNameDotId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotPrimaryKey">TableNameDotPrimaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotTextBetreuer">TableNameDotTextBetreuer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotTyp">TableNameDotTyp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TableNameDotZeugnis">TableNameDotZeugnis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#tableNameWithAlias">tableNameWithAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#TextBetreuer">TextBetreuer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#Typ">Typ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#Zeugnis">Zeugnis</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#SqlTableContracts()">SqlTableContracts</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableContracts.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public static&nbsp;java.lang.String tableName</pre>
</li>
</ul>
<a name="tableNameWithAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNameWithAlias</h4>
<pre>public static&nbsp;java.lang.String tableNameWithAlias</pre>
</li>
</ul>
<a name="PrimaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryKey</h4>
<pre>public static final&nbsp;java.lang.String PrimaryKey</pre>
</li>
</ul>
<a name="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>public static final&nbsp;java.lang.String Id</pre>
</li>
</ul>
<a name="FK_Firma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_Firma</h4>
<pre>public static final&nbsp;java.lang.String FK_Firma</pre>
</li>
</ul>
<a name="FK_Student">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_Student</h4>
<pre>public static final&nbsp;java.lang.String FK_Student</pre>
</li>
</ul>
<a name="Beginn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Beginn</h4>
<pre>public static final&nbsp;java.lang.String Beginn</pre>
</li>
</ul>
<a name="Ende">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ende</h4>
<pre>public static final&nbsp;java.lang.String Ende</pre>
</li>
</ul>
<a name="FK_Betreuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FK_Betreuer</h4>
<pre>public static final&nbsp;java.lang.String FK_Betreuer</pre>
</li>
</ul>
<a name="Erfolg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Erfolg</h4>
<pre>public static final&nbsp;java.lang.String Erfolg</pre>
</li>
</ul>
<a name="Typ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Typ</h4>
<pre>public static final&nbsp;java.lang.String Typ</pre>
</li>
</ul>
<a name="Bericht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bericht</h4>
<pre>public static final&nbsp;java.lang.String Bericht</pre>
</li>
</ul>
<a name="Zeugnis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zeugnis</h4>
<pre>public static final&nbsp;java.lang.String Zeugnis</pre>
</li>
</ul>
<a name="Empfehlung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Empfehlung</h4>
<pre>public static final&nbsp;java.lang.String Empfehlung</pre>
</li>
</ul>
<a name="TextBetreuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextBetreuer</h4>
<pre>public static final&nbsp;java.lang.String TextBetreuer</pre>
</li>
</ul>
<a name="TableNameDotPrimaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotPrimaryKey</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotPrimaryKey</pre>
</li>
</ul>
<a name="TableNameDotId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotId</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotId</pre>
</li>
</ul>
<a name="TableNameDotFK_Firma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotFK_Firma</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotFK_Firma</pre>
</li>
</ul>
<a name="TableNameDotFK_Student">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotFK_Student</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotFK_Student</pre>
</li>
</ul>
<a name="TableNameDotBeginn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotBeginn</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotBeginn</pre>
</li>
</ul>
<a name="TableNameDotEnde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotEnde</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotEnde</pre>
</li>
</ul>
<a name="TableNameDotFK_Betreuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotFK_Betreuer</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotFK_Betreuer</pre>
</li>
</ul>
<a name="TableNameDotErfolg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotErfolg</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotErfolg</pre>
</li>
</ul>
<a name="TableNameDotTyp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotTyp</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotTyp</pre>
</li>
</ul>
<a name="TableNameDotBericht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotBericht</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotBericht</pre>
</li>
</ul>
<a name="TableNameDotZeugnis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotZeugnis</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotZeugnis</pre>
</li>
</ul>
<a name="TableNameDotEmpfehlung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotEmpfehlung</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotEmpfehlung</pre>
</li>
</ul>
<a name="TableNameDotTextBetreuer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableNameDotTextBetreuer</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotTextBetreuer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlTableContracts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlTableContracts</h4>
<pre>public&nbsp;SqlTableContracts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlTableContracts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Models/Datenbank/SqlTableContacts.html" title="class in Models.Datenbank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Models/Datenbank/SqlTableProfs.html" title="class in Models.Datenbank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/Datenbank/SqlTableContracts.html" target="_top">Frames</a></li>
<li><a href="SqlTableContracts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
