<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:34 CEST 2014 -->
<title>SqlTableCompanies</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlTableCompanies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlTableCompanies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Models/Datenbank/MySql.html" title="class in Models.Datenbank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Models/Datenbank/SqlTableContacts.html" title="class in Models.Datenbank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/Datenbank/SqlTableCompanies.html" target="_top">Frames</a></li>
<li><a href="SqlTableCompanies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Models.Datenbank</div>
<h2 title="Class SqlTableCompanies" class="title">Class SqlTableCompanies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Models.Datenbank.SqlTableCompanies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlTableCompanies</span>
extends java.lang.Object</pre>
<div class="block">Definiert die Spaltennamen der Datenbanktabelle "Companies"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#Bemerkung">Bemerkung</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#Firmenname">Firmenname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#Id">Id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#Land">Land</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#Ort">Ort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#PLZ">PLZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#PrimaryKey">PrimaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#Strasse">Strasse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#tableName">tableName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotBemerkung">TableNameDotBemerkung</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotFirmenname">TableNameDotFirmenname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotId">TableNameDotId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotLand">TableNameDotLand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotOrt">TableNameDotOrt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotPLZ">TableNameDotPLZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotPrimaryKey">TableNameDotPrimaryKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotStrasse">TableNameDotStrasse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#TableNameDotTelefonnummer">TableNameDotTelefonnummer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#tableNameWithAlias">tableNameWithAlias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#Telefonnummer">Telefonnummer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#SqlTableCompanies()">SqlTableCompanies</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Models/Datenbank/SqlTableCompanies.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public static&nbsp;java.lang.String tableName</pre>
</li>
</ul>
<a name="tableNameWithAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNameWithAlias</h4>
<pre>public static&nbsp;java.lang.String tableNameWithAlias</pre>
</li>
</ul>
<a name="PrimaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimaryKey</h4>
<pre>public static final&nbsp;java.lang.String PrimaryKey</pre>
</li>
</ul>
<a name="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>public static final&nbsp;java.lang.String Id</pre>
</li>
</ul>
<a name="Firmenname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Firmenname</h4>
<pre>public static final&nbsp;java.lang.String Firmenname</pre>
</li>
</ul>
<a name="Strasse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Strasse</h4>
<pre>public static final&nbsp;java.lang.String Strasse</pre>
</li>
</ul>
<a name="PLZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLZ</h4>
<pre>public static final&nbsp;java.lang.String PLZ</pre>
</li>
</ul>
<a name="Ort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ort</h4>
<pre>public static final&nbsp;java.lang.String Ort</pre>
</li>
</ul>
<a name="Land">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Land</h4>
<pre>public static final&nbsp;java.lang.String Land</pre>
</li>
</ul>
<a name="Telefonnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Telefonnummer</h4>
<pre>public static final&nbsp;java.lang.String Telefonnummer</pre>
</li>
</ul>
<a name="Bemerkung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bemerkung</h4>
<pre>public static final&nbsp;java.lang.String Bemerkung</pre>
</li>
</ul>
<a name="TableNameDotPrimaryKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotPrimaryKey</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotPrimaryKey</pre>
</li>
</ul>
<a name="TableNameDotId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotId</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotId</pre>
</li>
</ul>
<a name="TableNameDotFirmenname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotFirmenname</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotFirmenname</pre>
</li>
</ul>
<a name="TableNameDotStrasse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotStrasse</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotStrasse</pre>
</li>
</ul>
<a name="TableNameDotPLZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotPLZ</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotPLZ</pre>
</li>
</ul>
<a name="TableNameDotOrt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotOrt</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotOrt</pre>
</li>
</ul>
<a name="TableNameDotLand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotLand</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotLand</pre>
</li>
</ul>
<a name="TableNameDotTelefonnummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableNameDotTelefonnummer</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotTelefonnummer</pre>
</li>
</ul>
<a name="TableNameDotBemerkung">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableNameDotBemerkung</h4>
<pre>public static final&nbsp;java.lang.String TableNameDotBemerkung</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlTableCompanies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlTableCompanies</h4>
<pre>public&nbsp;SqlTableCompanies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlTableCompanies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Models/Datenbank/MySql.html" title="class in Models.Datenbank"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Models/Datenbank/SqlTableContacts.html" title="class in Models.Datenbank"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Models/Datenbank/SqlTableCompanies.html" target="_top">Frames</a></li>
<li><a href="SqlTableCompanies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
