<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_jtLVcYQNEeOcIqH7FFhV2w" activeDiagram="_jtih0IQNEeOcIqH7FFhV2w">
  <model href="Problembereich.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_jtih0IQNEeOcIqH7FFhV2w" position="0,0" size="100,100" name="Problembereich" viewport="45,0">
    <property xmi:id="_kEnlEIQNEeOcIqH7FFhV2w" key="pageFormatName" value="A4"/>
    <property xmi:id="_kEnlEYQNEeOcIqH7FFhV2w" key="diagramWidth" value="840"/>
    <property xmi:id="_kEnlEoQNEeOcIqH7FFhV2w" key="diagramHeight" value="1188"/>
    <property xmi:id="_kEnlE4QNEeOcIqH7FFhV2w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_kEoMIIQNEeOcIqH7FFhV2w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_kEoMIYQNEeOcIqH7FFhV2w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_kEoMIoQNEeOcIqH7FFhV2w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_kEoMI4QNEeOcIqH7FFhV2w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_kEoMJIQNEeOcIqH7FFhV2w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jtmMMIQNEeOcIqH7FFhV2w" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Problembereich.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_s8ouoIQNEeOcIqH7FFhV2w" position="87,46" size="100,-1">
      <anchorage xmi:id="_qKAZgIQOEeOcIqH7FFhV2w" graphEdge="_zI_GsIQOEeOcIqH7FFhV2w _qKGgIIQOEeOcIqH7FFhV2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s8tAEIQNEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_tDQUAIQNEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_s8tAEYQNEeOcIqH7FFhV2w">
        <property xmi:id="_s8tAEoQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s8tAE4QNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_tDQUAIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_s8tAFIQNEeOcIqH7FFhV2w">
        <property xmi:id="_s8tAFYQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s8tAFoQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_tDQUAIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_uo_iwIQNEeOcIqH7FFhV2w" position="316,43" size="100,-1">
      <anchorage xmi:id="_qKAZgYQOEeOcIqH7FFhV2w" graphEdge="_wxo00IQOEeOcIqH7FFhV2w _qKGgIIQOEeOcIqH7FFhV2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uo_iwYQNEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_upEbQIQNEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_upAJ0IQNEeOcIqH7FFhV2w">
        <property xmi:id="_upAJ0YQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_upAJ0oQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_upEbQIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_upAJ04QNEeOcIqH7FFhV2w">
        <property xmi:id="_upAJ1IQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_upAJ1YQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_upEbQIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xMCHQIQNEeOcIqH7FFhV2w" position="568,46" size="100,-1">
      <anchorage xmi:id="_wxiHIIQOEeOcIqH7FFhV2w" graphEdge="_wxo00IQOEeOcIqH7FFhV2w _zyCDsIQOEeOcIqH7FFhV2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xMCHQYQNEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_xMGYsIQNEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xMCHQoQNEeOcIqH7FFhV2w">
        <property xmi:id="_xMCHQ4QNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xMCHRIQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_xMGYsIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xMCHRYQNEeOcIqH7FFhV2w">
        <property xmi:id="_xMCHRoQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xMCHR4QNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_xMGYsIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_y3h_wIQNEeOcIqH7FFhV2w" position="57,218" size="121,-1">
      <anchorage xmi:id="_zI5nIIQOEeOcIqH7FFhV2w" graphEdge="_zI_GsIQOEeOcIqH7FFhV2w _iDHdAIQxEeO80LdjRKDJeA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y3h_wYQNEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_y3m4QIQNEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_y3h_woQNEeOcIqH7FFhV2w">
        <property xmi:id="_y3h_w4QNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y3h_xIQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_y3m4QIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_y3h_xYQNEeOcIqH7FFhV2w">
        <property xmi:id="_y3h_xoQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_y3h_x4QNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_y3m4QIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1ZHywIQNEeOcIqH7FFhV2w" position="548,155" size="100,-1">
      <anchorage xmi:id="_zx9LMIQOEeOcIqH7FFhV2w" graphEdge="_zyCDsIQOEeOcIqH7FFhV2w _424doIQOEeOcIqH7FFhV2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ZHywYQNEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_1ZVOIIQNEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1ZHywoQNEeOcIqH7FFhV2w">
        <property xmi:id="_1ZHyw4QNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ZHyxIQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_1ZVOIIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1ZHyxYQNEeOcIqH7FFhV2w">
        <property xmi:id="_1ZHyxoQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1ZHyx4QNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_1ZVOIIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_4H1bwIQNEeOcIqH7FFhV2w" position="323,266" size="155,-1">
      <anchorage xmi:id="_25BCwIQOEeOcIqH7FFhV2w" graphEdge="_424doIQOEeOcIqH7FFhV2w _gPGIMIQREeOcIqH7FFhV2w _iDHdAIQxEeO80LdjRKDJeA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4H1bwYQNEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_4H5GIIQNEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_4H1bwoQNEeOcIqH7FFhV2w">
        <property xmi:id="_4H1bw4QNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4H1bxIQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_4H5GIIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4H1bxYQNEeOcIqH7FFhV2w">
        <property xmi:id="_4H1bxoQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4H1bx4QNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_4H5GIIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9JL1wIQNEeOcIqH7FFhV2w" position="329,415" size="136,-1">
      <anchorage xmi:id="_gPCd0IQREeOcIqH7FFhV2w" graphEdge="_gPGIMIQREeOcIqH7FFhV2w _iYpOoIQREeOcIqH7FFhV2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9JL1wYQNEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_9JPgIIQNEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_9JL1woQNEeOcIqH7FFhV2w">
        <property xmi:id="_9JL1w4QNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9JL1xIQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_9JPgIIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9JL1xYQNEeOcIqH7FFhV2w">
        <property xmi:id="_9JL1xoQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9JL1x4QNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#_9JPgIIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="__nkjwIQNEeOcIqH7FFhV2w" position="323,533" size="126,-1">
      <anchorage xmi:id="_iYmLUIQREeOcIqH7FFhV2w" graphEdge="_iYpOoIQREeOcIqH7FFhV2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__nkjwYQNEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#__noOIIQNEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="__nkjwoQNEeOcIqH7FFhV2w">
        <property xmi:id="__nkjw4QNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__nkjxIQNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#__noOIIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="__nkjxYQNEeOcIqH7FFhV2w">
        <property xmi:id="__nkjxoQNEeOcIqH7FFhV2w" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__nkjx4QNEeOcIqH7FFhV2w" presentation="default">
          <element href="Problembereich.uml#__noOIIQNEeOcIqH7FFhV2w"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wxo00IQOEeOcIqH7FFhV2w" anchor="_wxiHIIQOEeOcIqH7FFhV2w _qKAZgYQOEeOcIqH7FFhV2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wxo00YQOEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_wxpb5YQOEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wxo00oQOEeOcIqH7FFhV2w" id="srcNameEdgeObject" uDistance="1" vDistance="13"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wxo004QOEeOcIqH7FFhV2w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wxo01IQOEeOcIqH7FFhV2w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wxpb4IQOEeOcIqH7FFhV2w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wxpb4YQOEeOcIqH7FFhV2w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_wxpb4oQOEeOcIqH7FFhV2w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wxpb44QOEeOcIqH7FFhV2w" id="middleNameEdgeObject" offset="7,-18"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wxpb5IQOEeOcIqH7FFhV2w" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zI_GsIQOEeOcIqH7FFhV2w" anchor="_qKAZgIQOEeOcIqH7FFhV2w _zI5nIIQOEeOcIqH7FFhV2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zI_GsYQOEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_zI_twIQOEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zI_GsoQOEeOcIqH7FFhV2w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zI_Gs4QOEeOcIqH7FFhV2w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zI_GtIQOEeOcIqH7FFhV2w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zI_GtYQOEeOcIqH7FFhV2w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zI_GtoQOEeOcIqH7FFhV2w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zI_Gt4QOEeOcIqH7FFhV2w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zI_GuIQOEeOcIqH7FFhV2w" id="middleNameEdgeObject" offset="-27,0"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zI_GuYQOEeOcIqH7FFhV2w" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zyCDsIQOEeOcIqH7FFhV2w" anchor="_wxiHIIQOEeOcIqH7FFhV2w _zx9LMIQOEeOcIqH7FFhV2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zyCDsYQOEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_zyCDuoQOEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zyCDsoQOEeOcIqH7FFhV2w" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zyCDs4QOEeOcIqH7FFhV2w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zyCDtIQOEeOcIqH7FFhV2w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zyCDtYQOEeOcIqH7FFhV2w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zyCDtoQOEeOcIqH7FFhV2w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zyCDt4QOEeOcIqH7FFhV2w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zyCDuIQOEeOcIqH7FFhV2w" id="middleNameEdgeObject" offset="37,0"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zyCDuYQOEeOcIqH7FFhV2w" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_424doIQOEeOcIqH7FFhV2w" anchor="_25BCwIQOEeOcIqH7FFhV2w _zx9LMIQOEeOcIqH7FFhV2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_424doYQOEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_425EtYQOEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_424dooQOEeOcIqH7FFhV2w" id="srcNameEdgeObject" uDistance="21"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_424do4QOEeOcIqH7FFhV2w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_424dpIQOEeOcIqH7FFhV2w" id="srcCountEdgeObject" uDistance="4" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_425EsIQOEeOcIqH7FFhV2w" id="targetNameEdgeObject" uDistance="-20" vDistance="-52"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_425EsYQOEeOcIqH7FFhV2w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_425EsoQOEeOcIqH7FFhV2w" id="targetCountEdgeObject" uDistance="-6" vDistance="-26"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_425Es4QOEeOcIqH7FFhV2w" id="middleNameEdgeObject" offset="111,-2"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_425EtIQOEeOcIqH7FFhV2w" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_gPGIMIQREeOcIqH7FFhV2w" anchor="_25BCwIQOEeOcIqH7FFhV2w _gPCd0IQREeOcIqH7FFhV2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gPGIMYQREeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_gPUKoIQREeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gPGIMoQREeOcIqH7FFhV2w" id="srcNameEdgeObject" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gPGIM4QREeOcIqH7FFhV2w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gPGINIQREeOcIqH7FFhV2w" id="srcCountEdgeObject" uDistance="3" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gPGINYQREeOcIqH7FFhV2w" id="targetNameEdgeObject" vDistance="4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gPGINoQREeOcIqH7FFhV2w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_gPGIN4QREeOcIqH7FFhV2w" id="targetCountEdgeObject" uDistance="2" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gPGIOIQREeOcIqH7FFhV2w" id="middleNameEdgeObject" offset="-93,4"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gPGIOYQREeOcIqH7FFhV2w" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iYpOoIQREeOcIqH7FFhV2w" anchor="_gPCd0IQREeOcIqH7FFhV2w _iYmLUIQREeOcIqH7FFhV2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iYpOoYQREeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_iY5GQIQREeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iYpOooQREeOcIqH7FFhV2w" id="srcNameEdgeObject" uDistance="9" vDistance="18"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iYpOo4QREeOcIqH7FFhV2w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iYpOpIQREeOcIqH7FFhV2w" id="srcCountEdgeObject" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iYpOpYQREeOcIqH7FFhV2w" id="targetNameEdgeObject" uDistance="7" vDistance="18"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iYpOpoQREeOcIqH7FFhV2w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iYpOp4QREeOcIqH7FFhV2w" id="targetCountEdgeObject" uDistance="-1" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iYpOqIQREeOcIqH7FFhV2w" id="middleNameEdgeObject" offset="-91,4"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iYp1sIQREeOcIqH7FFhV2w" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qKGgIIQOEeOcIqH7FFhV2w" anchor="_qKAZgIQOEeOcIqH7FFhV2w _qKAZgYQOEeOcIqH7FFhV2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qKGgIYQOEeOcIqH7FFhV2w" presentation="default">
        <element href="Problembereich.uml#_qKHHMIQOEeOcIqH7FFhV2w"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qKGgIoQOEeOcIqH7FFhV2w" id="srcNameEdgeObject" uDistance="9" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qKGgI4QOEeOcIqH7FFhV2w" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qKGgJIQOEeOcIqH7FFhV2w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qKGgJYQOEeOcIqH7FFhV2w" id="targetNameEdgeObject" uDistance="2" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qKGgJoQOEeOcIqH7FFhV2w" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qKGgJ4QOEeOcIqH7FFhV2w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qKGgKIQOEeOcIqH7FFhV2w" id="middleNameEdgeObject" offset="0,-15"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qKGgKYQOEeOcIqH7FFhV2w" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_iDHdAIQxEeO80LdjRKDJeA" anchor="_zI5nIIQOEeOcIqH7FFhV2w _25BCwIQOEeOcIqH7FFhV2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iDHdAYQxEeO80LdjRKDJeA" presentation="default">
        <element href="Problembereich.uml#_iDTqQIQxEeO80LdjRKDJeA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iDHdAoQxEeO80LdjRKDJeA" id="srcNameEdgeObject" uDistance="-52" vDistance="22"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iDHdA4QxEeO80LdjRKDJeA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iDHdBIQxEeO80LdjRKDJeA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iDHdBYQxEeO80LdjRKDJeA" id="targetNameEdgeObject" uDistance="6" vDistance="17"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iDHdBoQxEeO80LdjRKDJeA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_iDHdB4QxEeO80LdjRKDJeA" id="targetCountEdgeObject" uDistance="-7" vDistance="-51"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iDHdCIQxEeO80LdjRKDJeA" id="middleNameEdgeObject" offset="31,-19"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iDHdCYQxEeO80LdjRKDJeA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
