<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_CaSRQH9TEeOxD4hg0ncHkA" activeDiagram="_CaS4UH9TEeOxD4hg0ncHkA">
  <model href="rick_usecase.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_CaS4UH9TEeOxD4hg0ncHkA" position="0,0" size="100,100" name="Praktikumsverwaltung" viewport="0,0">
    <property xmi:id="_sPov0H9ZEeOFFqCBgts--g" key="pageFormatName" value="A4"/>
    <property xmi:id="_sPov0X9ZEeOFFqCBgts--g" key="diagramWidth" value="840"/>
    <property xmi:id="_sPov0n9ZEeOFFqCBgts--g" key="diagramHeight" value="1188"/>
    <property xmi:id="_sPov039ZEeOFFqCBgts--g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_sPov1H9ZEeOFFqCBgts--g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_sPov1X9ZEeOFFqCBgts--g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_sPpW4H9ZEeOFFqCBgts--g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_sPpW4X9ZEeOFFqCBgts--g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_sPpW4n9ZEeOFFqCBgts--g" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CaS4UX9TEeOxD4hg0ncHkA" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="rick_usecase.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_qQftIH9aEeOFFqCBgts--g" position="215,81" size="240,634">
      <property xmi:id="_OSn-94AcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_qQftIX9aEeOFFqCBgts--g" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_smiz8H9ZEeOFFqCBgts--g" position="20,419" size="138,79">
      <property xmi:id="_OSn-4YAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_zKrT4IINEeOAXuZJKXkoQg" graphEdge="_zKsiAIINEeOAXuZJKXkoQg _zhJTIIINEeOAXuZJKXkoQg _z5pSsIINEeOAXuZJKXkoQg _0ed3AIINEeOAXuZJKXkoQg _04VIgIINEeOAXuZJKXkoQg _WSsxEIIPEeOAXuZJKXkoQg _WxsaMIIPEeOAXuZJKXkoQg _XmRRwIIPEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_smiz8X9ZEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_snpnMH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zKsiAIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _zKrT4YINEeOAXuZJKXkoQg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zKsiAYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_zKsiBoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zKsiAoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zKsiA4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zKsiBIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zKsiBYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zhJTIIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _zhIFAIINEeOAXuZJKXkoQg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zhJTIYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_zhJTJoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zhJTIoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zhJTI4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zhJTJIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zhJTJYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_z5pSsIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _z5oEkIINEeOAXuZJKXkoQg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z5pSsYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_z5pStoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_z5pSsoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_z5pSs4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_z5pStIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_z5pStYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0ed3AIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _0eco4IINEeOAXuZJKXkoQg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ed3AYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_0ed3BoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0ed3AoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0ed3A4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0ed3BIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0ed3BYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_04VIgIINEeOAXuZJKXkoQg" anchor="_zKrT4IINEeOAXuZJKXkoQg _04T6YIINEeOAXuZJKXkoQg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_04VIgYINEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_04VIhoINEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_04VIgoINEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_04VIg4INEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_04VIhIINEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_04VIhYINEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WSsxEIIPEeOAXuZJKXkoQg" anchor="_WSri8IIPEeOAXuZJKXkoQg _zKrT4IINEeOAXuZJKXkoQg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WSsxEYIPEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_WStYIIIPEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WSsxEoIPEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WSsxE4IPEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WSsxFIIPEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WSsxFYIPEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WxsaMIIPEeOAXuZJKXkoQg" anchor="_WxrMEIIPEeOAXuZJKXkoQg _zKrT4IINEeOAXuZJKXkoQg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WxsaMYIPEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_WxtBQIIPEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WxsaMoIPEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WxsaM4IPEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WxsaNIIPEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WxsaNYIPEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XmRRwIIPEeOAXuZJKXkoQg" anchor="_XmQDoIIPEeOAXuZJKXkoQg _zKrT4IINEeOAXuZJKXkoQg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XmRRwYIPEeOAXuZJKXkoQg" presentation="default">
        <element href="rick_usecase.uml#_XmR40IIPEeOAXuZJKXkoQg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XmRRwoIPEeOAXuZJKXkoQg" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XmRRw4IPEeOAXuZJKXkoQg" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XmRRxIIPEeOAXuZJKXkoQg" visible="false" id="nameEdgeObject" offset="35,-24"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XmRRxYIPEeOAXuZJKXkoQg" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_qchSsIAlEeOV07fk0emd0A" position="260,642" size="66,50">
      <property xmi:id="_7VmIooAlEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_WSri8IIPEeOAXuZJKXkoQg" graphEdge="_WSsxEIIPEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qchSsYAlEeOV07fk0emd0A" presentation="default">
        <element href="rick_usecase.uml#_qchSsoAlEeOV07fk0emd0A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_7tKKgYAZEeOV07fk0emd0A" position="313,572" size="86,57">
      <property xmi:id="_OSn-9YAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_04T6YIINEeOAXuZJKXkoQg" graphEdge="_04VIgIINEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7tKKgoAZEeOV07fk0emd0A" presentation="default">
        <element href="rick_usecase.uml#_7tTUcIAZEeOV07fk0emd0A"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6_czMH9ZEeOFFqCBgts--g" position="345,500" size="88,50">
      <property xmi:id="_OSn--4AcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_0eco4IINEeOAXuZJKXkoQg" graphEdge="_0ed3AIINEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6_daQH9ZEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_6_eoYH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JuD4gIHSEeO9TbmwoxemMQ" position="352,398" size="72,50">
      <property xmi:id="_DvwxQoHWEeOm7eGx0SwIbg" key="font" value="-regular-8"/>
      <anchorage xmi:id="_z5oEkIINEeOAXuZJKXkoQg" graphEdge="_z5pSsIINEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JuD4gYHSEeO9TbmwoxemMQ" presentation="default">
        <element href="rick_usecase.uml#_JujnwIHSEeO9TbmwoxemMQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_1u-ecIHSEeO9TbmwoxemMQ" position="338,311" size="96,51">
      <property xmi:id="_DvymcIHWEeOm7eGx0SwIbg" key="font" value="-regular-8"/>
      <anchorage xmi:id="_WxrMEIIPEeOAXuZJKXkoQg" graphEdge="_WxsaMIIPEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1u-ecYHSEeO9TbmwoxemMQ" presentation="default">
        <element href="rick_usecase.uml#_1ve0wIHSEeO9TbmwoxemMQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xCtn0H9aEeOFFqCBgts--g" position="344,238" size="71,50">
      <property xmi:id="_OSn-7IAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_XmQDoIIPEeOAXuZJKXkoQg" graphEdge="_XmRRwIIPEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xCtn0X9aEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_xCvdAH9aEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_L-GFoH9aEeOFFqCBgts--g" position="313,174" size="50,50">
      <property xmi:id="_OSn_AIAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_zhIFAIINEeOAXuZJKXkoQg" graphEdge="_zhJTIIINEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L-GFoX9aEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_L-HTwH9aEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_40hMsH9ZEeOFFqCBgts--g" position="242,108" size="59,50">
      <property xmi:id="_OSn-5YAcEeOV07fk0emd0A" key="font" value="-regular-8"/>
      <anchorage xmi:id="_zKrT4YINEeOAXuZJKXkoQg" graphEdge="_zKsiAIINEeOAXuZJKXkoQg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_40hMsX9ZEeOFFqCBgts--g" presentation="default">
        <element href="rick_usecase.uml#_40ia0H9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
