<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_CaSRQH9TEeOxD4hg0ncHkA" activeDiagram="_CaS4UH9TEeOxD4hg0ncHkA">
  <model href="usecase.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_CaS4UH9TEeOxD4hg0ncHkA" position="0,0" size="100,100" name="Praktikumsverwaltung" viewport="-44,170">
    <property xmi:id="_sPov0H9ZEeOFFqCBgts--g" key="pageFormatName" value="A4"/>
    <property xmi:id="_sPov0X9ZEeOFFqCBgts--g" key="diagramWidth" value="840"/>
    <property xmi:id="_sPov0n9ZEeOFFqCBgts--g" key="diagramHeight" value="1188"/>
    <property xmi:id="_sPov039ZEeOFFqCBgts--g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_sPov1H9ZEeOFFqCBgts--g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_sPov1X9ZEeOFFqCBgts--g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_sPpW4H9ZEeOFFqCBgts--g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_sPpW4X9ZEeOFFqCBgts--g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_sPpW4n9ZEeOFFqCBgts--g" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CaS4UX9TEeOxD4hg0ncHkA" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="usecase.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_qQftIH9aEeOFFqCBgts--g" position="12,120" size="783,515">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_qQftIX9aEeOFFqCBgts--g" presentation="default" typeInfo="BoundaryBox"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_smiz8H9ZEeOFFqCBgts--g" position="245,18" size="175,79">
      <anchorage xmi:id="__wRd4H9ZEeOFFqCBgts--g" graphEdge="__wbO4H9ZEeOFFqCBgts--g _ADGTQH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_smiz8X9ZEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_snpnMH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_wLux8H9ZEeOFFqCBgts--g" position="85,157" size="137,52">
      <anchorage xmi:id="__wRd4X9ZEeOFFqCBgts--g" graphEdge="__wbO4H9ZEeOFFqCBgts--g _GOe3cH9aEeOFFqCBgts--g _Hp1bIH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wLux8X9ZEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_wL5xEH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yQsTUH9ZEeOFFqCBgts--g" position="583,132" size="128,50">
      <anchorage xmi:id="_ADEeEH9aEeOFFqCBgts--g" graphEdge="_ADGTQH9aEeOFFqCBgts--g _alYfIH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yQsTUX9ZEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_yQthcH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2G_PcH9ZEeOFFqCBgts--g" position="117,243" size="89,50">
      <anchorage xmi:id="_9MYk0X9ZEeOFFqCBgts--g" graphEdge="_9M47IH9ZEeOFFqCBgts--g _GOe3cH9aEeOFFqCBgts--g _zhTxMH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2G_PcX9ZEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_2HAdkH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_40hMsH9ZEeOFFqCBgts--g" position="376,243" size="84,50">
      <anchorage xmi:id="_Hpy-4H9aEeOFFqCBgts--g" graphEdge="_Hp1bIH9aEeOFFqCBgts--g _LRCyYH9aEeOFFqCBgts--g _N3xkEH9aEeOFFqCBgts--g _m6L4oH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_40hMsX9ZEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_40ia0H9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6_czMH9ZEeOFFqCBgts--g" position="22,286" size="88,50">
      <anchorage xmi:id="_9MYk0H9ZEeOFFqCBgts--g" graphEdge="_9M47IH9ZEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6_daQH9ZEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_6_eoYH9ZEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9M47IH9ZEeOFFqCBgts--g" anchor="_9MYk0H9ZEeOFFqCBgts--g _9MYk0X9ZEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9M47IX9ZEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_9M5iMH9ZEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9M47In9ZEeOFFqCBgts--g" id="nameEdgeObject" offset="-36,-14"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9M47I39ZEeOFFqCBgts--g" visible="false" id="extensionEdgeObject" uDistance="4"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__wbO4H9ZEeOFFqCBgts--g" anchor="__wRd4H9ZEeOFFqCBgts--g __wRd4X9ZEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__wbO4X9ZEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#__wb18H9ZEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__wbO4n9ZEeOFFqCBgts--g" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__wbO439ZEeOFFqCBgts--g" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__wbO5H9ZEeOFFqCBgts--g" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__wbO5X9ZEeOFFqCBgts--g" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ADGTQH9aEeOFFqCBgts--g" anchor="__wRd4H9ZEeOFFqCBgts--g _ADEeEH9aEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ADGTQX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_ADGTRn9aEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ADGTQn9aEeOFFqCBgts--g" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ADGTQ39aEeOFFqCBgts--g" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ADGTRH9aEeOFFqCBgts--g" visible="false" id="nameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ADGTRX9aEeOFFqCBgts--g" visible="false" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_GOe3cH9aEeOFFqCBgts--g" anchor="__wRd4X9ZEeOFFqCBgts--g _9MYk0X9ZEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GOe3cX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_GOe3c39aEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GOe3cn9aEeOFFqCBgts--g" id="nameEdgeObject" offset="-50,-6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Hp1bIH9aEeOFFqCBgts--g" anchor="_Hpy-4H9aEeOFFqCBgts--g __wRd4X9ZEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp1bIX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_Hp1bJH9aEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Hp1bIn9aEeOFFqCBgts--g" id="nameEdgeObject" offset="39,-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Hp1bI39aEeOFFqCBgts--g" visible="false" id="extensionEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_J9vXcH9aEeOFFqCBgts--g" position="372,329" size="97,52">
      <anchorage xmi:id="_LRBkQH9aEeOFFqCBgts--g" graphEdge="_LRCyYH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J9vXcX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_J903AH9aEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_LRCyYH9aEeOFFqCBgts--g" anchor="_Hpy-4H9aEeOFFqCBgts--g _LRBkQH9aEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LRCyYX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_LRCyY39aEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LRCyYn9aEeOFFqCBgts--g" id="nameEdgeObject" offset="-38,-1"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_L-GFoH9aEeOFFqCBgts--g" position="498,331" size="105,56">
      <anchorage xmi:id="_N3wV8H9aEeOFFqCBgts--g" graphEdge="_N3xkEH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L-GFoX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_L-HTwH9aEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_N3xkEH9aEeOFFqCBgts--g" anchor="_N3wV8H9aEeOFFqCBgts--g _Hpy-4H9aEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N3xkEX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_N3xkFH9aEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_N3xkEn9aEeOFFqCBgts--g" id="nameEdgeObject" offset="30,-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N3xkE39aEeOFFqCBgts--g" visible="false" id="extensionEdgeObject" uDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZwBkcH9aEeOFFqCBgts--g" position="506,191" size="111,57">
      <anchorage xmi:id="_alXRAH9aEeOFFqCBgts--g" graphEdge="_alYfIH9aEeOFFqCBgts--g _m6L4oH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZwBkcX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_ZwCykH9aEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_alYfIH9aEeOFFqCBgts--g" anchor="_ADEeEH9aEeOFFqCBgts--g _alXRAH9aEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_alYfIX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_alYfI39aEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_alYfIn9aEeOFFqCBgts--g" id="nameEdgeObject" offset="-54,0"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_m6L4oH9aEeOFFqCBgts--g" anchor="_alXRAH9aEeOFFqCBgts--g _Hpy-4H9aEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_m6L4oX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_m6MfsH9aEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_m6L4on9aEeOFFqCBgts--g" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xCtn0H9aEeOFFqCBgts--g" position="23,353" size="85,51">
      <anchorage xmi:id="_zhSjEH9aEeOFFqCBgts--g" graphEdge="_zhTxMH9aEeOFFqCBgts--g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xCtn0X9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_xCvdAH9aEeOFFqCBgts--g"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zhTxMH9aEeOFFqCBgts--g" anchor="_zhSjEH9aEeOFFqCBgts--g _9MYk0X9ZEeOFFqCBgts--g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zhTxMX9aEeOFFqCBgts--g" presentation="default">
        <element href="usecase.uml#_zhTxNH9aEeOFFqCBgts--g"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zhTxMn9aEeOFFqCBgts--g" id="nameEdgeObject" offset="16,23"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_zhTxM39aEeOFFqCBgts--g" visible="false" id="extensionEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
