<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jun 24 20:42:53 CEST 2014 -->
<title>Models.Interfaces</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../Models/Interfaces/package-summary.html" target="classFrame">Models.Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseFilterCtrl.html" title="interface in Models.Interfaces" target="classFrame"><i>DatabaseFilterCtrl</i></a></li>
<li><a href="DatabaseTypeFunctions.html" title="interface in Models.Interfaces" target="classFrame"><i>DatabaseTypeFunctions</i></a></li>
<li><a href="DatatypeFilter.html" title="interface in Models.Interfaces" target="classFrame"><i>DatatypeFilter</i></a></li>
<li><a href="Observer.html" title="interface in Models.Interfaces" target="classFrame"><i>Observer</i></a></li>
</ul>
</div>
</body>
</html>
